Repository: hasmak-44/Swordfish-FM
Catalog: po/*.po
Languages: ka

source: %d items
ka: %d ელემენტი

source: %d file, %d folder
ka: %d ფაილი, %d საქაღალდე

source: %d file, %d folders
ka: %d ფაილი, %d საქაღალდე

source: %d files, %d folder
ka: %d ფაილი, %d საქაღალდე

source: %d files, %d folders
ka: %d ფაილი, %d საქაღალდე

source: Change properties of the selected folder?
ka: შეიცვალოს მონიშნული საქაღალდის თვისებები?

source: Change properties of the selected file?
ka: შეიცვალოს მონიშნული ფაილის თვისებები?

source: Confirm Change Properties
ka: თვისებების შეცვლის დადასტურება

source: Invalid file name, operation cancelled
ka: არასწორი ფაილის სახელი. ოპერაცია გაუქმდა

source: File owner
ka: ფაილის მფლობელი

source: Change owner cancelled!
ka: მფლობელის შეცვლა გაუქმდა!

source: Chown in %s failed: %s
ka: Chown %s-ში ჩავარდა: %s

source: Chown in %s failed
ka: Chown %s-ში ჩავარდა

source: Setting special permissions could be unsafe! Is that you really want to do?
ka: სპეციალური წვდომების დაყენება, შეიძლება, სახიფათო იყოს! მართლა გნებავთ, ეს გააკეთოთ?

source: Chmod in %s failed: %s
ka: Chmod %s-ში ჩავარდა: %s

source: File permissions
ka: ფაილის უფლებები

source: Change file permissions cancelled!
ka: ფაილის წვდომების შეცვლა გაუქმდა!

source: Chmod in %s failed
ka: Chmod %s-ში ჩავარდა

source: Apply permissions to the selected items?
ka: გადატარდეს წვდომები მონიშნულ ელემენტებზე?

source: Change file(s) permissions cancelled!
ka: ფაილის წვდომების შეცვლა გაუქმდა!

source: Select an icon file
ka: აირჩიეთ ხატულას ფაილი

source: %u file, %u subfolder
ka: %u ფაილი, %u ქვესაქაღალდე

source: %u file, %u subfolders
ka: %u ფაილი, %u ქვესაქაღალდე

source: %u files, %u subfolder
ka: %u ფაილი, %u ქვესაქაღალდე

source: %u files, %u subfolders
ka: %u ფაილი, %u ქვესაქაღალდე

source: item to rename
ka: სახელის გადასარქმევი ელემენტი

source: items to rename
ka: სახელის გადასარქმევი ელემენტები

source: items
ka: ელემენტი

source: Mode
ka: რეჟიმი

source: Replace text
ka: ტექსტის ჩანაცვლება

source: Change case
ka: რეგისტრის შეცვლა

source: Insert / Overwrite text
ka: ტექსტის ჩასმა / თავზე გადაწერა

source: Remove text
ka: ტექსტის წაშლა

source: Name and extension
ka: ფაილი და გაფართოება

source: Name only
ka: მხოლოდ სახელი

source: Extension only
ka: მხოლოდ გაფართოება

source: Options
ka: მორგება

source: Search for:
ka: ძებნა:

source: Ignore case
ka: რეგისტრის იგნორი

source: Replace with:
ka: ჩანაცვლდება:

source: Lowercase
ka: პატარა სიმბოლოები

source: Uppercase
ka: მაღალირეგისტრი

source: Title case
ka: სათაურის რეგისტრი

source: First character uppercase
ka: პირველი სიმბოლო მაღალ რეგისტრიში

source: Remove:
ka: წაშლა:

source: character(s)
ka: სიმბოლო

source: From position:
ka: პოზიციიდან:

source: Starting from the end
ka: ბოლოდან დაწყება

source: Insert
ka: ჩასმა

source: Overwrite
ka: თავზე გადაწერა

source: (Use %n, %0n, %00n, %000n, %0000n or %00000n to number)
ka: (%n-ის, %0n-ის, %00n-ის, %000n-ის, %0000n-ის, ან %00000n-ის გამოყენება დასანომრად)

source: Text:
ka: ტექსტი:

source: New Name
ka: ახალი სახელი

source: Cop&y name
ka: სახე&ლის კოპირება

source: Refresh Panel
ka: პანელის განახლება

source: Copy Selected Files to Clipboard
ka: მონიშნული ფაილების კოპირება ბუფერში

source: Cut Selected Files to Clipboard
ka: მონიშნული ფაილების ამოჭრა ბუფერში

source: Show Properties of Selected Files
ka: მონიშნული ფაილის თვისებების ჩვენება

source: Move Selected Files to Trash Can
ka: მონიშნული ფაილების გადატანა ნაგვის ყუთში

source: Delete Selected Files
ka: მონიშნული ფაილების წაშლა

source: Current folder has been set to '%s'
ka: მიმდინარე საქაღალდე დაყენებულია '%s'-ზე

source: Command Log
ka: ბრძანების ჟურნალი

source: Program %s not found. Please define a file comparator program in the Preferences dialog!
ka: პროგრამა %s აღმოჩენილი არაა. აღწერეთ ფაილების შემდარებელი პროგრამა მორგების დიალოგში!

source: Open &with...
ka: &გამხსნელი პროგრამა…

source: &Packages Query
ka: &პაკეტების გამოთხოვა

source: &Go to Parent Folder
ka: მშობელ საქაღალდეზე &გადასვლა

source: Copy %s items
ka: %s ელემენტის კოპირება

source: Move %s items
ka: %s ელემენტის გადატანა

source: Symlink %s items
ka: %s ელემენტის სიმბმული

source: Character '/' is not allowed in file or folder names, operation cancelled
ka: საქაღალდის სახელში სიმბოლოს / გამოყენება დაუშვებელია. ოპერაცია გაუქმდა

source: You must enter an absolute path!
ka: უნდა შეიყვანოთ აბსოლუტური ბილიკი!

source: Multiple renaming of folders is not supported in Search Panel => Folders will be deselected
ka: ძებნის პანელში ერთზე მეტი საქაღალდისთვის სახელის გადარქმევა მხარდაჭერილი არაა => საქაღალდეებზე მონიშვნა მოიხსნება

source: 0 item
ka: 0 ელემენტი

source: 1 item
ka: 1 ელემენტი

source: %s items (%s folders, %s files)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი)

source: %s items (%s folder, %s file)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი)

source: %s items (%s folder, %s files)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი)

source: %s items (%s folders, %s file)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი)

source: Find files:
ka: ფაილების ძებნა:

source: Hidden files Show hidden files and folders
ka: დამალული ფაილები დამალული ფაილებისა და საქაღალდეების ჩვენება

source: In folder:
ka: საქაღალდეში:

source: In folder...
ka: საქაღალდეში...

source: Text contains:
ka: ტექსტის შეიცავს:

source: More options
ka: მეტი პარამეტრი

source: Search options
ka: ძებნის მორგება

source: Reset Reset search options
ka: ჩამოყრა ძებნის პარამეტრების ჩამოყრა

source: Min size:
ka: მინ. ზომა:

source: Filter by minimum file size (kBytes)
ka: გაფილტვრა ფაილის მინიმალური ზომით (კბაიტი)

source: kB
ka: კბ

source: Max size:
ka: მაქს. ზომა:

source: Filter by maximum file size (kBytes)
ka: გაფილტვრა ფაილის მაქსიმალური ზომით (კბაიტი)

source: Last modified before:
ka: ბოლოს შეიცვალა სანამდე:

source: Filter by maximum modification date (days)
ka: გაფილტვრა მაქს. ცვლილების თარიღით (დღე)

source: Days
ka: დღე

source: Last modified after:
ka: ბოლოს შეიცვალა შემდეგ:

source: Filter by minimum modification date (days)
ka: გაფილტვრა მინ. ცვლილების თარიღით (დღე)

source: User:
ka: მომხმარებელი:

source: Filter by user name
ka: გაფილტვრა მომხმარებლის სახელით

source: Group:
ka: ჯგუფი:

source: Filter by group name
ka: გაფილტვრა ჯგუფის სახელით

source: File type:
ka: ფაილის ტიპი:

source: File
ka: ფაილი

source: Pipe
ka: სტვირი

source: Filter by file type
ka: გაფილვრა ფაილის ტიპით

source: Permissions:
ka: ნებართვები:

source: Filter by permissions (octal)
ka: გაფილტვრა წვდომებით (რვაობითში)

source: Empty files:
ka: ცარიელი ფაილები:

source: Empty files only
ka: მხოლოდ ცარიელი ფაილები

source: Don't follow symbolic links:
ka: სიბმბულებზე არგაყოლა:

source: Search without following symbolic links
ka: ძებნა სიბმბულებზე მიყოლის გარეშე

source: Non recursive:
ka: არარეკურსიული:

source: Don't search folders recursively
ka: საქაღალდეებში ძებნა რეკურსიის გარეშე

source: Other file systems:
ka: სხვა ფაილური სისტემები:

source: Search also in other file systems
ka: ძებნა, ასევე, სხვა ფაილურ სისტემებშიც

source: &Start Start Search (F3)
ka: &დაწყება ძებნის დაწყება(F3)

source: &Stop Stop Search (Esc)
ka: &გაცერება ძებნის გაჩერება (Esc)

source: Search started - Please wait...
ka: ძებნა დაიწყო - მოითმინეთ...

source: items
ka: საგანი

source: Search results
ka: ძებნის შედეგები

source: Input / Output error
ka: შეტანა/გამოტანის შეცდომა

source: Search stopped...
ka: ძებნა გაჩერდა...

source: Select path
ka: ბილიკის არჩევა

source: New Tab
ka: ახალი ჩანართი

source: Confirm Remove Tabs
ka: ჩანართების წაშლის დადასტურება

source: Do you really want to remove all tabs?
ka: მართლა გნებავთ ყველა ჩანართის მოცილება?

source: Move &Left
ka: მარ&ცხნივ გაწევა

source: Move &Right
ka: მარ&ჯვნივ გაწევა

source: &Close Tab
ka: &ჩანართის დახურვა

source: &Close
ka: &დახურვა

source: XFileWrite Preferences
ka: XFileWrite-ის მორგება

source: &Editor
ka: &რედაქტორი

source: Text
ka: ტექსტი

source: Wrap margin:
ka: გადატანის ზღვარი:

source: Tabulation size:
ka: ტაბულაციის ზომა:

source: Strip carriage returns:
ka: ხაზის გადატანის მოცილება:

source: &Colors
ka: &ფერები

source: Lines
ka: ხაზები

source: Background:
ka: ფონი:

source: Selected text background:
ka: მონიშნული ტექსტის ფონი:

source: Selected text:
ka: მონიშნული ტექსტი:

source: Highlighted text background:
ka: გამოკვეთილი ტექსტის ფონი:

source: Highlighted text:
ka: გამოკვეთილი ტექსტი:

source: Cursor:
ka: კურსორი:

source: Line numbers background:
ka: ხაზის ნომრების ფონი:

source: Line numbers foreground:
ka: ხაზის ნომრების წინა პლანი:

source: &File
ka: &ფაილი

source: &Search
ka: &ძებნა

source: &Preferences
ka: &პარამეტრები

source: &Window
ka: &ფანჯარა

source: &Help
ka: &დახმარება

source: Lines:
ka: ხაზები:

source: Col:
ka: სვტ:

source: Line:
ka: ხაზი:

source: New
ka: ახალი

source: Create new document.
ka: ახალი დოკუმენტის შექმნა.

source: Open
ka: გახსნა

source: Open document file.
ka: დოკუმენტის ფაილის გახსნა.

source: Save
ka: შენახვა

source: Save document.
ka: დოკუმენტის შენახვა.

source: Close
ka: დახურვა

source: Close document file.
ka: დოკუმენტის ფაილის დახურვა.

source: Print
ka: ბეჭდვა

source: Print document.
ka: დოკუმენტის დაბეჭდვა.

source: Quit
ka: გასვლა

source: Quit X File Write.
ka: X ფაილში ჩაწერიდან გასვლა.

source: Copy selection to clipboard.
ka: მონიშნულის კოპირება ბუფერში.

source: Cut
ka: ამოჭრა

source: Cut selection to clipboard.
ka: მონიშნული ბუფერში ამოიჭრა.

source: Paste
ka: ჩასმა

source: Paste clipboard.
ka: ბუფერიდან ჩასმა.

source: Goto Line
ka: გადასვლა ხაზზე

source: Goto line number.
ka: გადასვლა ხაზის ნომერზე.

source: Undo
ka: გაუქმება

source: Undo last change.
ka: ბოლო ცვლილების დაბრუნება.

source: Redo
ka: გამეორება

source: Redo last undo.
ka: ბოლო დაბრუნების გამეორება.

source: Search text.
ka: ტექსტში ძებნა.

source: Search Selection Backward
ka: მონიშნულის ძებნა უკან

source: Search backward for selected text.
ka: მონიშნული ტექსტის ძებნა უკანა მიმართულებით.

source: Search Selection Forward
ka: მონიშნულის ძებნა წინ

source: Search forward for selected text.
ka: მონიშნული ტექსტის ძებნა წინა მიმართულებით.

source: Word Wrap On
ka: სიტყვების გადატანა ჩართულია

source: Set word wrap on.
ka: სიტყვების გადატანის ჩართვა.

source: Word Wrap Off
ka: სიტყვების გადატანა გამორთულია

source: Set word wrap off.
ka: სიტყვების გადატანის გამორთვა.

source: Show Line Numbers
ka: ხაზის ნომრების ჩვენება

source: Show line numbers.
ka: ხაზის ნომრების ჩვენება.

source: Hide Line Numbers
ka: ხაზის ნომრების დამალვა

source: Hide line numbers.
ka: ხაზის ნომრების დამალვა.

source: &New
ka: &ახალი

source: &Open...
ka: &გახსნა...

source: Save changes to file.
ka: ცვლილებების შენახვა ფაილში.

source: Save &As...
ka: შენახვ&ა, როგორც...

source: Save document to another file.
ka: დოკუმენტის შენახვა სხვა ფაილში.

source: Close document.
ka: დოკუმენტის დახურვა.

source: &Print...
ka: &ბეჭდვა…

source: &Clear Recent Files
ka: ბ&ოლო ფაილების გასუფთავება

source: &Undo
ka: &დაბრუნება

source: &Redo
ka: გამეო&რება

source: Revert to &saved
ka: შენა&ხულზე დაბრუნება

source: Revert to saved document.
ka: დაბრუნება შენახულ დოკუმენტზე.

source: Cu&t
ka: ამო&ჭრა

source: Paste from clipboard.
ka: ბუფერიდან ჩასმა.

source: Lo&wercase
ka: &პატარა ასოებზე

source: Change to lowercase.
ka: შეცვლა პატარა ასოებზე.

source: Upp&ercase
ka: დიდ ასო&ებზე

source: Change to uppercase.
ka: შეცვლა დიდ ასოებზე.

source: &Goto Line...
ka: &გადასვლა ხაზზე...

source: Select &All
ka: ყველაფრის &მონიშვნა

source: &Toolbar
ka: &ხელსაწყოთა ზოლი

source: Display toolbar.
ka: ხელსაწყოთა ზოლის ჩვენება.

source: &Status Line
ka: &სტატუსის ხაზი

source: Display status line.
ka: სტატუსის ხაზის ჩვენება.

source: &Search...
ka: &ძებნა...

source: Search for a string.
ka: სტრიქონის ძებნა.

source: &Replace...
ka: &ჩანაცვლება...

source: Search for a string and replace with another.
ka: სტრიქონის ძებნა და სხვით ჩანაცვლება.

source: Search Sel. &Backward
ka: მონიშნ. უკან ძე&ბნა

source: Search Sel. &Forward
ka: მონიშნ. &წინ ძებნა

source: &Word Wrap
ka: სიტ&ყვების გადატანა

source: Toggle word wrap mode.
ka: სიტყვის გადატანის რეჟიმის გადართვა.

source: &Line Numbers
ka: &ხაზის ნომრები

source: Toggle line numbers mode.
ka: ხაზის ნომრების რეჟიმის გადართვა.

source: &Overstrike
ka: გადა&ხაზვა

source: Toggle overstrike mode.
ka: გადახაზვის რეჟიმის გადართვა.

source: &Font...
ka: ფონტი...

source: Change text font.
ka: ტექსტის ფონტის შეცვლა.

source: &More Preferences...
ka: &მეტი პარამეტრი...

source: Change other options.
ka: სხვა პარამეტრების შეცვლა.

source: &About X File Write
ka: X File Write-ის შეს&ახებ

source: About X File Write.
ka: X File Write-ის შესახებ.

source: Unable to open file: %s
ka: ფაილის გახსნის შეცდომა: %s

source: File is too big: %s (%d bytes)
ka: ფაილი მეტისმეტად დიდია: %s (%d ბაიტი)

source: Error Loading File
ka: ფაილის ჩატვირთვის შეცდომა

source: Unable to read file: %s
ka: ფაილის წაკითხვის პრობლემა: %s

source: Unable to save file: %s
ka: ფაილის შენახვის შეცდომა: %s

source: Not enough space left on device, unable to save file: %s => To prevent losing data, you should save this file to another device before exiting!
ka: დისკზე ადგილი საკმარისი არაა. ფაილის %s შენახვა შეუძლებელია => მონაცემების დაკარგვის თავიდან ასაცილებლად ეს ფაილი, გასვლამდე, სხვა ადგილას შეინახეთ!

source: File is too big: %s
ka: ფაილი მეტისმეტად დიდია: %s

source: File: %s truncated.
ka: ფაილი: %s წაკვეთილია.

source: untitled
ka: უსახელო

source: untitled%d
ka: უსათაურო%d

source: X File Write Version %s is a simple text editor.
ka: X File Write ვერსიით %s მარტივი ტექსტური რედაქტორია.

source: About X File Write
ka: X File Write-ის შესახებ

source: Change Font
ka: ფონტის შეცვლა

source: Text Files
ka: ტექსტური ფაილები

source: C Source Files
ka: C-ის წყარო ფაილები

source: C++ Source Files
ka: C++-ის წყარო ფაილები

source: C/C++ Header Files
ka: C/C++-ის თავსართი ფაილები

source: HTML Files
ka: HTML ფაილები

source: PHP Files
ka: PHP-ის ფაილები

source: Open Document
ka: დოკუმენტის გახსნა

source: Unsaved Document
ka: შეუნახავი დოკუმენტი

source: Save %s to file?
ka: შევინახო %s ფაილში?

source: Save Document
ka: დოკუმენტის შენახვა

source: Overwrite Document
ka: დოკუმენტის თავზე გადაწერა

source: Overwrite existing document: %s?
ka: გადავაწერო თავზე არსებულ დოკუმენტს: %s?

source: (changed)
ka: (შეიცვალა)

source: (read only)
ka: (მხოლოდ-კითხვადი)

source: Print command: (ex: lpr -P <printer>)
ka: ბეჭდვის ბრძანება: (მაგ: lpr -P <printer>)

source: READ ONLY
ka: მხოლოდ წაკითხვადი

source: OVR
ka: გადაწ

source: File Was Changed
ka: ფაილი შეიცვალა

source: %s was changed by another program. Reload this file from disk?
ka: %s შეიცვალა სხვა პროგრამის მიერ. ჩაიტვირთოს დისკიდან თავიდან?

source: Replace
ka: ჩანაცვლება

source: &Goto line number:
ka: &გადასვლა ხაზის ნომერზე:

source: Refresh Panels
ka: პანელების განახლება

source: Create New File
ka: ახალი ფაილის შექმნა

source: Create New Folder
ka: ახალი საქაღალდის შექმნა

source: Create New Symlink
ka: ახალი სიმბმულის შექმნა

source: Paste From Clipboard
ka: ბუფერიდან ჩასმა

source: Restore Selected Files From Trash Can
ka: მონიშნული ფაილების აღდგენა ნაგვის ყუთიდან

source: Launch Xfe
ka: Xfe-ის გაშვება

source: Execute Command
ka: ბრძანების შესრულება

source: Launch Terminal
ka: ტერმინალის გაშვება

source: Search Files and Folders...
ka: ფაილებისა და საქაღალდეების ძებნა...

source: Mount
ka: მიმაგრება

source: Connect to Server...
ka: სერვერთან დაკავშირება...

source: Show One File Panel
ka: ერთი ფაილის პანელის ჩვენება

source: Show Folder Panel and File Panel
ka: საქაღალდის პანელისა და ფაილის პანელის ჩვენება

source: Show Two File Panels
ka: ორი ფაილის პანელის ჩვენება

source: Show Folder Panel and Two File Panels
ka: საქაღალდის პანელის და ორი ფაილის პანელის ჩვენება

source: Vertical Panels
ka: ვერტიკალური პანელები

source: Horizontal Panels
ka: ჰორიზონტალური პანელები

source: Clear Address Bar
ka: მისამართის ზოლის გასუფთავება

source: New Fo&lder...
ka: ახალი საქა&ღალდე...

source: Go &Home
ka: საწ&ყისზე გადასვლა

source: &Refresh
ka: &განახლება

source: &Copy to...
ka: &კოპირება...

source: &Symlink to...
ka: &სიმბმული სადამდე...

source: &Select All
ka: ყვე&ლაფრის მონიშვნა

source: &Deselect All
ka: მონიშვნის &მოხსნა

source: &Invert Selection
ka: მონიშვნის &ინვერსია

source: P&references
ka: მო&რგება

source: &General Toolbar
ka: ზო&გადი ხელსაწყოთა პანელი

source: &Tools Toolbar
ka: &ხელსაწყოთა ზოლი

source: &Panel Toolbar
ka: &პანელის ხელსაწყოთა ზოლი

source: &Address Bar
ka: მის&ამართის ზოლი

source: &Status Bar
ka: &სტატუსის ზოლი

source: &One Panel
ka: &ერთი პანელი

source: Folde&rs and Panel
ka: სა&ქაღალდეები და პანელი

source: Two &Panels
ka: ორი &პანელი

source: Fold&ers and Two Panels
ka: საქაღალდ&ეები და ორი პანელი

source: &Vertical Panels
ka: &ვერტიკალური პანელები

source: &Horizontal Panels
ka: &ჰორიზონტალური პანელები

source: &Add Bookmark
ka: სანიშნეს &დამატება

source: &Remove All Bookmarks
ka: &ყველა სანიშნეს წაშლა

source: &Bookmarks
ka: სანიშნეე&ბი

source: &Filter...
ka: &ფილტრი...

source: &Thumbnails
ka: მინია&ტურები

source: &Big Icons
ka: დიდი ხატულე&ბი

source: T&ype
ka: &ტიპი

source: D&ate
ka: თ&არიღი

source: Us&er
ka: მომხმარ&ებელი

source: Gr&oup
ka: &ჯგუფი

source: Fol&ders First
ka: ჯერ საქაღალ&დეები

source: &Left Panel
ka: &მარცხენა პანელი

source: &Filter
ka: &ფილტრი

source: &Folders First
ka: &ჯერ საქაღალდეები

source: &Right Panel
ka: მ&არჯვენა პანელი

source: &Scripts
ka: &სკრიპტები

source: &New Tab
ka: &ახალი ჩანართი

source: Remove &All Tabs
ka: ყველ&ა ჩანართის მოცილება

source: New &Root Window
ka: ახალი ძირითადი ფანჯა&რა

source: E&xecute Command...
ka: ბრ&ძანების შესრულება...

source: &Terminal
ka: &ტერმინალი

source: &Synchronize Panels
ka: პანელების &სინქრონიზაცია

source: Sw&itch Panels
ka: პანელებ&ის გადართვა

source: Search &Files...
ka: &ფაილების ძებნა...

source: &Connect to Server...
ka: &სერვერთან დაკავშირება...

source: &Tools
ka: &ხელსაწყოები

source: &Go to Trash
ka: &გადასვლა ნაგვის ყუთზე

source: &Trash Size
ka: ნაგვის &ყუთის ზომა

source: &Empty Trash
ka: &სანაგვე ყუთის დაცარიელება

source: T&rash
ka: ნაგვის &ყუთი

source: &About X File Explorer
ka: X File Explorer-ის შეს&ახებ

source: Running Xfe as root!
ka: Xfe გაშვებულია root-ით!

source: XFE configuration file
ka: XFE-ის კონფიგურაციის ფაილი

source: Can't create trash can 'files' folder %s: %s
ka: ვერ შევქმენი ნაგვის ყუთში 'files' საქაღალდე %s: %s

source: Can't create trash can 'files' folder %s
ka: ვერ შევქმენი ნაგვის ყუთში 'files' საქაღალდე %s

source: Can't create trash can 'info' folder %s: %s
ka: ვერ შევქმენი ნაგვის ყუთში 'info' საქაღალდე %s: %s

source: Can't create trash can 'info' folder %s
ka: ვერ შევქმენი ნაგვის ყუთში 'info' საქაღალდე %s

source: Unable to find udisksctl command on your system. Package udisks2 is probably not installed, Xfe automounter is disabled.
ka: თქვენს სისტემაში ბრძანება udisksctl აღმოჩენილი არაა. ალბათ, პაკეტი udisks2 დაყენებული არაა. Xfe-ის ავტომიმაგრება გაითიშა.

source: Error: Can't execute command %s
ka: შეცდომა: ვერ შევასრულე ბრძანება %s

source: Confirm Remove Bookmarks
ka: სანიშნეების წაშლის დადასტურება

source: Do you really want to remove all bookmarks?
ka: მართლა გნებავთ ყველა სანიშნეს წაშლა?

source: Help
ka: დახმარება

source: X File Explorer Version %s
ka: X File Explorer ვერსია %s

source: X Win Commander by Maxim Baranov
ka: X Win Commander მაქსიმ ბარანოვისგან

source: FOX Toolkit by Jeroen van der Zijp
ka: FOX Toolkit-ი Jeroen van der Zijp-სგან

source: Translators ------------- Argentinian Spanish: Bruno Gilberto Luciani Brazilian Portuguese: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel Bosnian: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir Catalan: Pere Orga Chinese: Xin Li Chinese (Taïwan): Wei-Lun Chao Colombian Spanish: Vladimir Támara (Pasos de Jesús) Czech: David Vachulka Danish: Jonas Bardino, Vidar Jon Bauge Dutch: Hans Strijards Finnish: Kimmo Siira French: Claude Leo Mercier, Roland Baudin Georgian: Ekaterine Papava German: Bastian Kleineidam, Joachim Wiedorn, Tim Benke, Jens Körner Greek: Nikos Papadopoulos Hungarian: Attila Szervac, Sandor Sipos Italian: Claudio Fontana, Giorgio Moscardi Japanese: Karl Skewes Norwegian: Vidar Jon Bauge Polish: Jacek Dziura, Franciszek Janowski Portuguese: Miguel Santinho Russian: Dimitri Sertolov, Vad Vad Spanish: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr Swedish: Anders F. Bjorklund Turkish: erkaN
ka: მთარგმნელები ------------- არგენტილური ესპანური: Bruno Gilberto Luciani ბრაზილური პორტუგალიური: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel ბოსნიური: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir კატალანური: Pere Orga ჩინური: Xin Li ჩინური (ტაივანი): Wei-Lun Chao კოლუმბიური ესპანური: Vladimir Támara (Pasos de Jesús) ჩეხური: David Vachulka დანიური: Jonas Bardino, Vidar Jon Bauge ჰოლანდიური: Hans Strijards ფინური: Kimmo Siira ფრანგული: Claude Leo Mercier, Roland Baudin გერმანული: Bastian Kleineidam, Joachim Wiedorn, Tim Benke, Jens Körner ქართული: Ekaterine Papava ბერძნული: Nikos Papadopoulos უნგრული: Attila Szervac, Sandor Sipos იტალიური: Claudio Fontana, Giorgio Moscardi იაპონური: Karl Skewes ნორვეგიული: Vidar Jon Bauge პოლონური: Jacek Dziura, Franciszek Janowski პორტუგალიური: Miguel Santinho რუსული: Dimitri Sertolov, Vad Vad ესპანური: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr შვედური: Anders F. Bjorklund თურქული: erkaN

source: About X File Explorer
ka: X File Explorer-ის შესახებ

source: &Panel
ka: &პანელი

source: Execute the command:
ka: ბრძანების შესრულება:

source: Console mode
ka: კონსოლის რეჟიმი

source: Enter the user password:
ka: შეიყვანეთ მომხმარებლის პაროლი:

source: Enter the root password:
ka: შეიყვანეთ root-ის პაროლი:

source: Connect to Server
ka: სერვერთან დაკავშირება

source: Search Files and Folders
ka: ფაილებისა და საქაღალდეების ძებნა

source: Do you really want to empty the trash can?
ka: მართლა გნებავთ ნაგვის ყუთის გასუფთავება?

source: in
ka: ნაგვის ყუთში

source: All items will be definitively lost!
ka: ყველა ელემენტი საბოლოოდ დაიკარგება!

source: Trash size: %s (%s files, %s subfolders) Modified date: %s
ka: ნაგვის ყუთის ზომა: %s (%s ფაილი, %s ქვესაქაღალდე) ცვლილების თარიღი: %s

source: Trash size
ka: ნაგვის ყუთის ზომა

source: Trash can 'files' folder %s is not readable!
ka: ნაგვის ყუთში 'files' საქაღალდის %s წაკითხვა შეუძლებელია!

source: Command not found: %s
ka: ბრძანება ვერ ვიპოვე: %s

source: Invalid file association: %s
ka: არასწორი ფაილის ასოციაცია: %s

source: File association not found: %s
ka: ფაილის ასოციაცია აღმოჩენილი არაა: %s

source: Open Archive File
ka: არქივის ფაილის გახსნა

source: Clear recent file menu.
ka: უახლესი ფაილების ისტორიის გაწმენდა.

source: &About X File Archive
ka: X File Archive-ის შესახებ

source: &Extract
ka: &გაშლა

source: Extract &to...
ka: გა&შლა სად...

source: X File Archive Version %s is a simple archive viewer and extractor.
ka: X File Archive ვერსიით %s მარტივი არქივების დათვალიერების და გაშლის პროგრამაა.

source: About X File Archive
ka: X File Archive-ის შესახებ

source: tar.gz Archives
ka: tar.gz არქივები

source: tgz Archives
ka: tgz არქივები

source: gz Archive
ka: gz არქივი

source: zip Archives
ka: zip არქივები

source: jar Archives
ka: jar არქივები

source: iso Images
ka: ISO ასლის ფაილები

source: tar.bz2 Archives
ka: tar.bz2 არქივები

source: tbz2 Archives
ka: tbz2 არქივები

source: bz2 Archives
ka: bz2 არქივები

source: tar.xz Archives
ka: tar.xz არქივები

source: txz Archives
ka: txz არქივები

source: xz Archives
ka: xz არქივები

source: tar.zst Archives
ka: tar.zst არქივები

source: tzst Archives
ka: tzst არქივები

source: zst Archives
ka: zst არქივები

source: tar.Z Archives
ka: tar.Z არქივები

source: taZ Archives
ka: taZ არქივები

source: Z Archives
ka: Z არქივები

source: 7z Archives
ka: 7z არქივები

source: rar Archives
ka: rar არქივები

source: lzh Archives
ka: lzh არქივები

source: ace Archives
ka: ace არქივები

source: arj Archives
ka: arj არქივები
