Repository: hasmak-44/Swordfish-FM
Catalog: po/*.po
Languages: ka

source: %s in %s selected items (%s folders, %s file)
ka: %s %s მონიშნულ ელემენტში (%s საქაღალდე, %s ფაილი)

source: %s in %s selected items (%s folders, %s files)
ka: %s %s მონიშნულ ელემენტში (%s საქაღალდე, %s ფაილი)

source: 1 item (1 folder)
ka: 1 ელემენტი (1 საქაღალდე)

source: %s items (%s folders, %s files, %s)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი, %s)

source: %s items (%s folder, %s file, %s)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი, %s)

source: %s items (%s folder, %s files, %s)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი, %s)

source: %s items (%s folders, %s file, %s)
ka: %s ელემენტი (%s საქაღალდე, %s ფაილი, %s)

source: Filter: %s (files and folders)
ka: ფილტრი: %s (ფაილები და საქაღალდეები)

source: Filter: %s (files)
ka: ფილტრი: %s (ფაილები)

source: &Family:
ka: &ოჯახი:

source: &Weight:
ka: &წონა:

source: &Style:
ka: &სტილი:

source: Si&ze:
ka: &ზომა:

source: Character Set:
ka: სიმბოლოების ნაკრები:

source: Any
ka: ნებისმიერი

source: West European
ka: დასავლეთ ევროპული

source: East European
ka: აღმოსავლურ ევროპული

source: South European
ka: სამხრეთ ევროპული

source: North European
ka: ჩრდილოეთ ევროპული

source: Cyrillic
ka: კირილიცა

source: Arabic
ka: არაბული

source: Greek
ka: ბერძნული

source: Hebrew
ka: ივრითი

source: Turkish
ka: თურქული

source: Nordic
ka: სკანდინავიური

source: Thai
ka: ტაილანდური

source: Baltic
ka: ბალტიური

source: Celtic
ka: კელტური

source: Russian
ka: რუსული

source: Central European (cp1250)
ka: ცენტრალურ-ევროპული (CP1250)

source: Russian (cp1251)
ka: რუსული (cp1251)

source: Latin1 (cp1252)
ka: ლათინური1 (cp1252)

source: Greek (cp1253)
ka: ბერძნული (cp1253)

source: Turkish (cp1254)
ka: თურქული (CP1254)

source: Hebrew (cp1255)
ka: ივრითი (cp1255)

source: Arabic (cp1256)
ka: არაბული (cp1256)

source: Baltic (cp1257)
ka: ბალტიური (cp1257)

source: Vietnam (cp1258)
ka: ვიეტნამური (cp1258)

source: Thai (cp874)
ka: ტაილანდური (cp874)

source: Set Width:
ka: სიგანის დაყენება:

source: Ultra condensed
ka: ულტრა შესქელებული

source: Extra condensed
ka: ექსტრა შესქელებული

source: Condensed
ka: შესქელებული

source: Semi condensed
ka: ნახევრად-შესქელებული

source: Normal
ka: ნორმალური

source: Semi expanded
ka: ნახევრად-გაფართოებული

source: Expanded
ka: ჩამოშლილია

source: Extra expanded
ka: ექსტრა გაფართოებული

source: Ultra expanded
ka: ულტრა გაფართოებული

source: Pitch:
ka: ხმის სიმაღლე:

source: Fixed
ka: გასწორდა

source: Variable
ka: ცვლადი

source: Scalable:
ka: მასშტაბირებადი:

source: All Fonts:
ka: ყველა ფონტი:

source: Preview:
ka: მინიატურა:

source: Size
ka: ზომა

source: Name
ka: სახელი

source: Folder Name
ka: საქაღალდის სახელი

source: Original Path
ka: ორიგინალი ბილიკი

source: Type
ka: ტიპი

source: Extension
ka: გაფართოება

source: Modified Date
ka: შეცვლის თარიღი

source: Deletion Date
ka: წაშლის თარიღი

source: User
ka: მომხმარებელი

source: Group
ka: ჯგუფები

source: Permissions
ka: უფლებები

source: Link
ka: ბმული

source: Key Bindings
ka: კლავიატურის ბმები

source: &Global Key Bindings
ka: &გლობალური კლავიატურის მალსახმობები

source: These key bindings are common to all Xfe applications. Double click on an item to modify the selected key binding...
ka: ეს კლავიატურის მალსახმობები საერთოა ყველა Xfe-ის აპლიკაციისთვის. მონიშნული კლავიატურის მალსახმობის შესაცვლელად ორჯერ დააწკაპუნეთ მასზე...

source: Xf&e Key Bindings
ka: Xfe-ის კლავიატურის მალსახმობ&ები

source: These key bindings are specific to the X File Explorer application. Double click on an item to modify the selected key binding...
ka: ეს X File Explorer-ის სპეციფიკური კლავიატურის მალსახმობებია. მონიშნული კლავიატურის მალსახმობის შესაცვლელად ორჯერ დააწკაპუნეთ მასზე...

source: Xf&i Key Bindings
ka: Xfi-ის კლავ&იატურის მალსახმობები

source: These key bindings are specific to the X File Image application. Double click on an item to modify the selected key binding...
ka: ეს X File Image-ის სპეციფიკური კლავიატურის მალსახმობებია. მონიშნული კლავიატურის მალსახმობის შესაცვლელად ორჯერ დააწკაპუნეთ მასზე...

source: Xf&w Key Bindings
ka: Xfw-ის კლავიატურის მალ&სახმობები

source: These key bindings are specific to the X File Write application. Double click on an item to modify the selected key binding...
ka: ეს X File Write-ის სპეციფიკური კლავიატურის მალსახმობებია. მონიშნული კლავიატურის მალსახმობის შესაცვლელად ორჯერ დააწკაპუნეთ მასზე...

source: Action Name
ka: ქმედების სახელი

source: Registry Key
ka: რეესტრის გასაღები

source: Key Binding
ka: კლავიატურის ბმები

source: Restart
ka: გადატვირთვა

source: Key bindings will be changed after restart. Restart X File Explorer now?
ka: კლავიატურის მალსახმობები გადატვირთვის შემდეგ შეიცვლება. გნებავთ X File Explorer-ის ახლავე გადატვირთვა?

source: Press the combination of keys you want to use for the action: %s
ka: დააჭირეთ ღილაკების კომბინაციას, რომელიც გნებავთ, გამოიყენოთ ქმედებისთვის: %s

source: [Press space to disable the key binding for this action]
ka: [ამ ქმედებისთვის კლავიატურის მალსახმობის გასათიშად დააჭირეთ ღილაკს ჰარე]

source: Modify Key Binding
ka: კლავიატურის მალსახმობის შეცვლა

source: The key binding %s is already used in the global section. You should erase the existing key binding before assigning it again.
ka: კლავიატურის მალსახმობი %s უკვე გამოიყენება გლობალურ სექციაში. მის მინიჭებამდე ის, ჯერ, უნდა წაშალოთ.

source: The key binding %s is already used in the Xfe section. You should erase the existing key binding before assigning it again.
ka: კლავიატურის მალსახმობი %s უკვე გამოიყენება Xfe-ის სექციაში. მის მინიჭებამდე ის, ჯერ, უნდა წაშალოთ.

source: The key binding %s is already used in the Xfi section. You should erase the existing key binding before assigning it again.
ka: კლავიატურის მალსახმობი %s უკვე გამოიყენება Xfi-ის სექციაში. მის მინიჭებამდე ის, ჯერ, უნდა წაშალოთ.

source: The key binding %s is already used in the Xfw section. You should erase the existing key binding before assigning it again.
ka: კლავიატურის მალსახმობი %s უკვე გამოიყენება Xfw-ის სექციაში. მის მინიჭებამდე ის, ჯერ, უნდა წაშალოთ.

source: Select an Executable File
ka: აირჩიეთ გამშვები ფაილი

source: Launch Xfe as root
ka: Xfe-ის გაშვება root-ით

source: &No
ka: &არა

source: &Yes
ka: &დიახ

source: &Quit
ka: &გასვლა

source: &Save
ka: &შენახვა

source: Yes for &All
ka: დი&ახ ყველაფერზე

source: Command pkexec not found! Please check that the pkexec package is installed (else use sudo or su root mode)
ka: ბრძანება pkexec აღმოჩენილი არაა! შეამოწმეთ, დაყენებულია, თუ არა პაკეტი pkexec (ან გამოიყენეთ sudo, ან su root-ის რეჟიმი)

source: Enter user password:
ka: შეიყვანეთ მომხმარებლის პაროლი:

source: Enter root password:
ka: შეიყვანეთ root-ის პაროლი:

source: An error has occurred!
ka: აღმოჩენილია შეცდომა!

source: &Skip
ka: გამო&ტოვება

source: Skip A&ll
ka: ყველას &გამოტოვება

source: Source size:
ka: წყაროს ზომა:

source: - Modified date:
ka: - ცვლილების თარიღი:

source: Target size:
ka: სამიზნე ზომა:

source: Home
ka: საწყისი

source: Desktop
ka: სამუშაო მაგიდა

source: Downloads
ka: გადმოწერები

source: Documents
ka: დოკუმენტები

source: Music
ka: მუსიკა

source: Images
ka: გამოსახულებები

source: Videos
ka: ვიდეოები

source: Trash can
ka: ნაგვის ყუთი

source: File system
ka: ფაილური სისტემა

source: Bookmark name must not contain the character ';'
ka: სანიშნეს სახელი არ უნდა შეიცავდეს სიმბოლოს ';'

source: Bookmark icon path name must not contain the character ';'
ka: სანიშნეს ხატულას ბილიკის სახელი არ უნდა შეიცავდეს სიმბოლოს ';'

source: Bookmark %s already exists
ka: სანიშნე %s უკვე არსებობს

source: Bookmark location %s already exists
ka: სანიშნეს მდებარეობა %s უკვე არსებობს

source: Preferences
ka: მორგება

source: Current Theme
ka: მიმდინარე თემა

source: Applied theme, right click to save
ka: თემა გადატარებულია. მარჯვენა წკაპი შესანახად

source: The default theme
ka: ნაგულისხმევი თემა

source: A light grey theme with white background
ka: ღია ნაცრისფერი თემა თეთრი ფონით

source: A dark theme
ka: მუქი თემა

source: A blue grey theme with white background
ka: მოლურჯო ნაცრისფერი თემა თეთრი ფონით

source: A light blue theme with grey background
ka: ღია მოლურჯო ნაცრისფერი თემა თეთრი ფონით

source: A theme with GNOME colors
ka: თემა GNOME-ის ფერებით

source: A theme with KDE colors
ka: თემა KDE-ის ფერებით

source: A theme with XFCE colors
ka: თემა XFCE-ის ფერებით

source: Custom theme, right click to rename or remove
ka: მომხმარებლის თემა. მარჯვენა წკაპი სახელის გადასარქმევად, ან წასაშლელად

source: &General
ka: &ზოგადი

source: Starting
ka: გაშვება

source: Start in home folder
ka: გაშვება საწყის საქაღალდეში

source: Start in current folder
ka: გაშვება მიმდინარე საქაღალდეში

source: Start in last visited folder
ka: გაშვება ბოლოს გახსნილ საქაღალდეში

source: General Options
ka: ზოგადი პარამეტრები

source: Use trash can for file deletion (safe delete)
ka: ნაგვის ყუთის გამოყენება ფაილების წასაშლელად (უსაფრთხო წაშლა)

source: Include a command to bypass the trash can (permanent delete)
ka: წაშლა ნაგვის ყუთის გამოყენების გარეშე (სამუდამო წაშლა)

source: Auto save layout
ka: განლაგების ავტომატური შენახვა

source: Save window position
ka: ფანჯრის მდებარეობის შენახვა

source: Single click folder open
ka: ერთი წკაპი საქაღალდის გასახსნელად

source: Single click file open
ka: ერთი წკაპი ფაილის გასახსნელად

source: Display tooltips in file and folder lists
ka: მინიშნებების ჩვენება ფაილისა და საქაღალდის სიებში

source: Relative resizing of file lists
ka: ფაილის სიების ფარდობითი ზომის შეცვლა

source: Display a path linker above file lists
ka: ამწყობის ბილიკის ჩვენება ფაილის სიების სემოდან

source: Notify when applications start up
ka: გაფრთხილება აპლიკაციის გაშვებისას

source: Don't execute script files
ka: სკრიპტის ფაილების არშესრულება

source: Folders panel view:
ka: საქაღალდეების პანელის ხედი:

source: Places and tree
ka: ადგილები და ხე

source: Displayed list at startup:
ka: გაშვებისას ნაჩვენები სია:

source: Date format used in file and folder lists: (Type 'man strftime' in a terminal for help on the format)
ka: ფაილებისა და საქაღალდეების სიაში გამოყენებული თარიღის ფორმატი: (ფორმატის შესახებ დახმარების მისაღებად ტერმინალში აკრიფეთ 'man strftime')

source: Suffix used for file copying in the same folder
ka: იგივე საქაღალდეში კოპირებისას გამოყენებული ფაილის სუფიქსი

source: Suffix added before file extension (ex: file (copy).txt)
ka: ფაილის გაფართოებამდე დამატებული სუფიქსი (მაგ: ფაილი (ასლი).txt)

source: Suffix added after file extension (ex: file.txt.copy)
ka: ფაილის გაფართოების შემდეგ დამატებული სუფიქსი (მაგ: ფაილი.txt.ასლი)

source: &Dialogs
ka: &დიალოგები

source: Confirmations
ka: დადასტურებები

source: Confirm copy/move/rename/symlink
ka: კოპირების/გადატანის/სახელის გადარქმევის/სიმბმულის დადასტურება

source: Confirm drag and drop
ka: გადათრევა-დაგდების დადასტურება

source: Confirm move to trash/restore from trash
ka: ნაგვის ყუთში გადატანის/ნაგვის ყუთიდან აღდგენის დადასტურება

source: Confirm delete
ka: დაადასტურეთ წაშლა

source: Confirm delete non empty folders
ka: არაცარიელი საქაღალდეების წაშლის დადასტურება

source: Confirm overwrite
ka: გადაწერის დადასტურება

source: Confirm execute text files
ka: ტექსტური ფაილების შესრულების დადასტურება

source: Confirm change properties
ka: თვისებების შეცვლის დადასტურება

source: Warnings
ka: გაფრთხილება

source: Warn when setting current folder in search window
ka: გაფრთხილება ძებნის ფანჯარაში მიმდინარე საქაღალდის დაყენებისას

source: Warn when mount points are not responding
ka: გაფრთხილება, როცა მიმაგრების წერტილები არ პასუხობს

source: Delay before warning (seconds):
ka: დაყოვნება გაფრთხილებამდე (წმ):

source: Display mount / unmount success messages
ka: მიმაგრების / მოხსნის წარმატების შეტყობინებების ჩვენება

source: Warn when date preservation failed
ka: გაფრთხილება, როცა თარიღის შენარჩუნება შეუძლებელია

source: Warn if running as root
ka: გაფრთხილება, როცა გაშვებულია root-ით

source: &Settings
ka: მორგე&ბა

source: Tabs
ka: ჩანართები

source: Open new tab in home folder
ka: ახალი ჩანართის გახსნა საწყის საქაღალდეში

source: Always show tab bar
ka: ჩანართების ზოლის ყოველთვის ჩვენება

source: Open new tab in current folder
ka: ახალი ჩანართის გახსნა მიმდინარე საქაღალდეში

source: Restore tabs on startup
ka: ჩანართების აღდგენა გაშვებისას

source: Open new tab in root folder
ka: ახალი ჩანართის გახსნა ძირითად საქაღალდეში

source: Scrolling
ka: აჩოჩება

source: Smooth scrolling in file lists and text windows
ka: გლუვი გადახვევა ფაილების სიაში და ტექსტის ფანჯრებში

source: Mouse scrolling speed:
ka: თაგუნას გადახვევის სიჩქარე:

source: Scrollbar width:
ka: ჩოჩიას სიგანე:

source: Thumbnails
ka: მინატურები

source: Small thumbnails size:
ka: პატარა მინიატურის ზომა:

source: Big thumbnails size:
ka: დიდი მინიატურის ზომა:

source: Automount
ka: ავტომატური მიმაგრება

source: (Only enable automounting if your system does not have this feature)
ka: (ავტომიმაგრება ჩართეთ, მხოლოდ, მაშინ, თუ თქვენს სისტემას ეს ფუნქცია არ აქვს)

source: Enable automounting
ka: ავტომიმაგრების ჩართვა

source: Open new Xfe window when mounting
ka: Xfe-ის ახალი ფანჯრის გახსნა მიმაგრებისას

source: Root Mode
ka: Root-ის რეჟიმი

source: Allow root mode
ka: "root"-ის რეჟიმის დაშვება

source: Authentication using pkexec (requires the pkexec package)
ka: ავთენტიკაცია pkexec-ით (სჭირდება პაკეტი pkexec)

source: Authentication using sudo (uses user password)
ka: ავთენტიკაცია sudo-ით (იყენებს მომხმარებლის პაროლს)

source: sudo command:
ka: sudo-ის ბრძანება:

source: Authentication using su (uses root password)
ka: ავთენტიკაცია su-ით (იყენებს root-ის პაროლს)

source: su command:
ka: su-ის ბრძანება:

source: File &List
ka: ფაი_ლების სია

source: Displayed Columns
ka: ნაჩვენები სვეტები

source: (Name column is always displayed)
ka: (სახელის სვეტი ყოველთვის ნაჩვენებია)

source: Column Order
ka: სვეტების მიმდევრობა

source: (Name column is always first)
ka: (სახელის სვეტი ყოველთვის პირველია)

source: Move up
ka: აწევა

source: Move down
ka: დაწევა

source: &Programs
ka: &პროგრამები

source: Default Programs
ka: ნაგულისხმევი პროგრამები

source: Text viewer:
ka: ტექსტის დამთვალიერებელი:

source: Select file...
ka: ფაილის არჩევა...

source: Text editor:
ka: ტექსტური რედაქტორი:

source: File / folder comparator:
ka: ფაილის / საქაღალდის შემდარებელი:

source: Image editor:
ka: გამოსახულებების რედაქტორი:

source: Image viewer:
ka: სურათების გამხსნელი:

source: Archiver:
ka: არქივატორი:

source: Pdf viewer:
ka: PDF-ების გამხსნელი:

source: Audio player:
ka: მუსიკის დამკვრელი:

source: Video player:
ka: ვიდეო დამკვრელი:

source: Terminal:
ka: ტერმინალი:

source: Volume Management
ka: ლოგიკური ტომების მართვა

source: Mount:
ka: მიმაგრება:

source: Unmount:
ka: მოხსნა:

source: &Appearance
ka: &გარეგნობა

source: Color Theme
ka: ფერის თემა

source: (Right click on the current theme to save it as a custom theme. Right click on a custom theme to rename or remove it.)
ka: (მარჯვენა წკაპი მიმდინარე თემაზე მისი მომხმარებლის თემის სახით შესანახად. მარჯვენა წკაპი მორგებულ თემაზე მისი სახელის გადასარქმევად, ან წასაშლელად.)

source: Custom Colors
ka: მომხმარებლის ფერები

source: Double click to customize the color
ka: ორმაგი წკაპი ფერის მოსარგებად

source: Base color
ka: ძირითადი ფერი

source: Border color
ka: საზღვრის ფერი

source: Background color
ka: ფონის ფერი

source: Text color
ka: ტექსტის ფერი

source: Selection background color
ka: მონიშნულის ფონის ფერი

source: Selection text color
ka: მონიშნული ტექსტის ფერი

source: File list background color
ka: ფაილების სიის ფონის ფერი

source: File list text color
ka: ფაილების სიის ტექსტის ფერი

source: File list highlight color
ka: ფაილების სიის გამოკვეთის ფერი

source: Progress bar color
ka: მიმდინარეობის ზოლის ფერი

source: Attention color
ka: ყურადღების მიმქცევი ფერი

source: Scrollbar color
ka: ჩოჩიას ფერი

source: Screen Resolution
ka: ეკრანის გარჩევადობა

source: Icon Theme Path
ka: ხატულების თემის ბილიკი

source: Select path...
ka: ბილიკის არჩევა ...

source: &Fonts
ka: &ფონტები

source: Fonts
ka: ფონტები

source: Normal font:
ka: ნორმალური ფონტი:

source: Select...
ka: არჩევა...

source: Text font:
ka: ტექსტის ფონტი:

source: &Key Bindings
ka: &კლავიატურის მალსახმობები

source: &Modify key bindings...
ka: კლავიატურის &მალსახმობების შეცვლა...

source: &Restore default key bindings...
ka: ნაგულისხმევი კლავიატურის მალსახმობების ა&ღდგენა...

source: &Save As...
ka: &შენახვა, როგორც...

source: Enter theme name:
ka: შეიყვანეთ თემის სახელი:

source: Save current theme
ka: მიმდინარე თემის შენახვა

source: Theme name is empty, operation cancelled
ka: თემის სახელი ცარიელია. ოპერაცია გაუქმდა

source: Theme name already exists, operation cancelled
ka: თემის სახელი უკვე არსებობს. ოპერაცია გაუქმდა

source: Rename theme
ka: თემის სახელის გადარქმევა

source: Select an icon theme folder or an icon file
ka: აირჩიეთ ხატულას თემის საქაღალდე, ან ხატულას ფაილი

source: Select an executable file
ka: აირჩიეთ გამშვები ფაილი

source: Change Normal Font
ka: ნორმალური ფონტის შეცვლა

source: Change Text Font
ka: ტექსტის ფონტის შეცვლა

source: Go to previous folder
ka: წინა საქაღალდეზე გადასვლა

source: Go to next folder
ka: შემდეგ საქაღალდეზე გადასვლა

source: Go to parent folder
ka: მშობელ საქაღალდეზე გადასვლა

source: Go to home folder
ka: საწყის საქაღალდეზე გადასვლა

source: Create new file
ka: ახალი ფაილის შექმნა

source: Create new folder
ka: ახალი საქაღალდის შექმნა

source: Copy to clipboard
ka: ბუფერში კოპირება

source: Cut to clipboard
ka: ამოჭრა გაცვლის ბუფერში

source: Paste from clipboard
ka: გაცვლის ბუფერიდან ჩასმა

source: Big icon list
ka: დიდი ხატულების სია

source: Small icon list
ka: პატარა ხატულების სია

source: Detailed file list
ka: დეტალური ფაილების სია

source: Open file
ka: ფაილის გახსნა

source: Quit application
ka: აპლიკაციიდან გასვლა

source: Select all
ka: ყველას მონიშვნა

source: Deselect all
ka: მონიშვნის მოხსნა

source: Invert selection
ka: მონიშვნის ინვერსია

source: Display help
ka: დახმარების ჩვენება

source: Toggle display hidden files
ka: დამალული ფაილების ჩვენების გადართვა

source: Toggle display thumbnails
ka: მინიატურების ჩვენების გადართვა

source: Go to working folder
ka: გადასვლა სამუშაო საქაღალდეში

source: Close window
ka: ფანჯრის დახურვა

source: Print file
ka: ფაილის დაბეჭდვა

source: Search
ka: ძებნა

source: Search previous
ka: წინას პოვნა

source: Search next
ka: შემდეგის პოვნა

source: Vertical panels
ka: ვერტიკალური პანელები

source: Horizontal panels
ka: ჰორიზონტალური პანელები

source: Refresh panels
ka: პანელების განახლება

source: Create new symbolic link
ka: ახალი სიმბმულის შექმნა

source: File properties
ka: ფაილის თვისებები

source: Show places
ka: მდებარეობების ჩვენება

source: Show tree
ka: ხის ჩვენება

source: Move files to trash
ka: ფაილების გადატანა ნაგვის ყუთში

source: Restore files from trash
ka: ფაილების აღდგენა ნაგვის ყუთიდან

source: Copy file names to clipboard
ka: ფაილის სახელების კოპირება ბუფერში

source: Create new window
ka: ახალი ფანჯრის შექმნა

source: Create new root window
ka: ახალი ძირითადი ფანჯრის შექმნა

source: Execute command
ka: ბრძანების შესრულება

source: Launch terminal
ka: ტერმინალის გაშვება

source: Connect to server (Linux only)
ka: სერვერთან დაკავშირება (მხოლოდ, Linux-ზე)

source: Mount file system (Linux only)
ka: ფაილური სისტემის მიმაგრება (მხოლოდ Linux-ზე)

source: Unmount file system (Linux only)
ka: ფაილური სისტემის მოხსნა (მხოლოდ Linux-ზე)

source: One panel mode
ka: ერთპანელიანი რეჟიმი

source: Folders and panel mode
ka: საქაღალდეები და პანელის რეჟიმი

source: Two panels mode
ka: ორპანელიანი რეჟიმი

source: Folders and two panels mode
ka: საქაღალდეები და ორპანელიანი რეჟიმი

source: Clear address bar
ka: მისამართის ზოლის გასუფთავება

source: Rename files
ka: ფაილების სახელის გადარქმევა

source: Copy files to location
ka: ფაილების კოპირება მდებარეობაზე

source: Move files to location
ka: ფაილების გადატანა მდებარეობაზე

source: Symlink files to location
ka: ფაილების სიმბმული მდებარეობაზე

source: Add bookmark
ka: სანიშნეს დამატება

source: Synchronize panels
ka: პანელების სინქრონიზაცია

source: Switch panels
ka: პანელების გადართვა

source: Go to trash can
ka: ნაგვის ყუთის გახსნა

source: Empty trash can
ka: ნაგვის ყუთის დაცარიელება

source: View
ka: ხედი

source: Edit
ka: ჩასწორება

source: Toggle display hidden folders
ka: დამალული ფაილების ჩვენების გადართვა

source: Filter files
ka: ფაილების გაფილტვრა

source: New tab
ka: ახალი ჩანართი

source: View previous image
ka: წინა გამოსახულების ნახვა

source: View next image
ka: შემდეგი გამოსახულების ნახვა

source: Zoom to fit window
ka: ფანჯარაში ჩატევამდე გადიდება

source: Zoom image to 100%
ka: გამოსახულების გადიდება 100%-მდე

source: Rotate image to left
ka: გამოსახულების მარცხნივ შებრუნება

source: Rotate image to right
ka: გამოსახულების მარჯვნივ შებრუნება

source: Mirror image horizontally
ka: გამოსახულების ჰორიზონტალური ანარეკლი

source: Mirror image vertically
ka: გამოსახულების ვერტიკალური ანარეკლი

source: Create new document
ka: ახალი დოკუმენტის შექმნა

source: Save changes to file
ka: ცვლილებების ფაილში ჩაწერა

source: Goto line
ka: გადასვლა ხაზზე

source: Undo last change
ka: ბოლო ცვლილების დაბრუნება

source: Redo last change
ka: ბოლო ცვლილების გამეორება

source: Replace string
ka: სტრიქონის ჩანაცვლება

source: Toggle word wrap mode
ka: სიტყვის გადატანის რეჟიმის გადართვა

source: Toggle line numbers mode
ka: ხაზის ნომრების რეჟიმის გადართვა

source: Toggle lower case mode
ka: პატარა ასოებიანი რეჟიმის გადართვა

source: Toggle upper case mode
ka: დიდიასოებიანი რეჟიმის გადართვა

source: Do you really want to restore the default key bindings? All your customizations will be lost!
ka: მართლა გნებავთ ნაგულისხმევი კლავიატურის მალსახმობების აღდგენა? ყველა თქვენს მიერ შეტანილი ცვლილება დაიკარგება!

source: Restore default key bindings
ka: ნაგულისხმევი კლავიატურის მალსახმობების აღდგენა

source: Preferences will be changed after restart. Restart X File Explorer now?
ka: პარამეტრები გადატვირთვის შემდეგ შეიცვლება. გნებავთ X File Explorer-ის ახლავე გადატვირთვა?

source: Read
ka: წაკითხვა

source: Write
ka: ჩაწერა

source: Execute
ka: შესრულება

source: Others
ka: სხვები

source: Special
ka: სპეციალური

source: Set UID
ka: UID-ის დაყენება

source: Set GID
ka: GID-ის დაყენება

source: Sticky
ka: წებოვანი

source: Owner
ka: მფლობელი

source: Command
ka: ბრძანება

source: Set marked
ka: დანიშნულად დაყენება

source: Recursively
ka: რეკურსიულად

source: Clear marked
ka: დანიშვნის მოხსნა

source: Files and folders
ka: ფაილები და საქაღალდეები

source: Add marked
ka: დანიშვნის დამატება

source: Folders only
ka: მხოლოდ საქაღალდეები

source: Owner only
ka: მხოლოდ მფლობელი

source: Files only
ka: მხოლოდ ფაილები

source: Properties
ka: თვისებები

source: &File Associations
ka: &ფაილის ასოციაციები

source: Associations
ka: ასოცირებები

source: Extension:
ka: გაფართოება:

source: Description:
ka: აღწერა:

source: Open:
ka: გახსნა:

source: View:
ka: ხედი:

source: Edit:
ka: რედაქტირება:

source: Extract:
ka: ამოღება:

source: Install / Upgrade:
ka: დაყენება / განახლება:

source: Big Icon:
ka: დიდი ხატულა:

source: Mini Icon:
ka: მინი ხატულა:

source: Filesystem (%s)
ka: ფაილური სისტემა (%s)

source: Broken link
ka: გაფუჭებული ბმული

source: Mount type:
ka: მიმაგრების ტიპი:

source: Used:
ka: გამოყენებული:

source: Free:
ka: თავისუფალი:

source: File system:
ka: ფაილური სისტემა:

source: Total size:
ka: ჯამური ზომა:

source: Link to:
ka: მიბმა:

source: Broken link to:
ka: არასწორი ბმული სადამდე:

source: Original location:
ka: ორიგინალი მდებარეობა:

source: File Time
ka: ფაილის დრო

source: Last Modified:
ka: ბოლო ცვლილება:

source: Last Changed:
ka: ბოლოს შეცვლილი:

source: Last Accessed:
ka: ბოლო წვდომა:

source: Startup Notification
ka: გაშვების გაფრთხილება

source: Disable startup notification for this executable
ka: გაშვების გაფრთხილების გამორთვა ამ შესრულებადი ფაილისთვის

source: Deletion Date:
ka: წაშლის თარიღი:

source: %s (%lu bytes)
ka: %s (%lu ბაიტი)

source: %s (%llu bytes)
ka: %s (%llu ბაიტი)

source: Size:
ka: ზომა:

source: Selection:
ka: არჩევანი:

source: Multiple types
ka: ერთზე მეტი ტიპი
