Repository: hasmak-44/Swordfish-FM
Catalog: po/*.po
Languages: ka

source: Add To Archive
ka: არქივში ჩამატება

source: &Accept
ka: &დათანხმება

source: &Cancel
ka: &გაუქმება

source: New archive name:
ka: ახალი არქივის სახელი:

source: => Warning: file name is not UTF-8 encoded!
ka: => გაფრთხილება: ფაილის სახელი არაა კოდირებით UTF-8!

source: Select Destination...
ka: აირჩიეთ სამიზნე...

source: Format:
ka: ფორმატი:

source: tar.gz Archive format tar.gz
ka: tar.gz არქივის ფორმატი tar.gz

source: zip Archive format zip
ka: zip არქივის ფორმატი zip

source: 7z Archive format 7z
ka: 7z არქივის ფორმატი 7z

source: rar Archive format rar
ka: rar არქივის ფორმატი rar

source: tar.bz2 Archive format tar.bz2
ka: tar.bz2 არქივის ფორმატი tar.bz2

source: tar.xz Archive format tar.xz
ka: tar.xz არქივის ფორმატი tar.xz

source: tar.zst Archive format tar.zst
ka: tar.zst არქივის ფორმატი tar.zst

source: tar Archive format tar
ka: tar არქივის ფორმატი tar

source: gz Archive format gz
ka: gz არქივის ფორმატი gz

source: bz2 Archive format bz2
ka: bz2 არქივის ფორმატი bz2

source: xz Archive format xz
ka: xz არქივის ფორმატი xz

source: zst Archive format zst
ka: zst არქივის ფორმატი zst

source: Select a Destination Folder
ka: აირჩიეთ სამიზნე საქაღალდე

source: All Files
ka: ყველა ფაილი

source: Select Icon...
ka: არჩიეთ ხატულა...

source: PNG Images
ka: PNG გამოსახულებები

source: GIF Images
ka: GIF გამოსახულებები

source: BMP Images
ka: BMP გამოსახულებები

source: Select an Icon File
ka: აირჩიეთ ხატულას ფაილი

source: Select a File
ka: ფაილის არჩევა

source: Select a File or a Destination Folder
ka: აირჩიეთ ფაილი, ან სამიზნე საქაღალდე

source: Color Dialog
ka: ფერის დიალოგი

source: Pick Color
ka: ფერის არჩევა

source: Hue, Saturation, Value
ka: ტონი, გაჯერებულობა, მნიშვნელობა

source: Red, Green, Blue
ka: წითელი, მწვანე, ლურჯი

source: &Red:
ka: &წითელი:

source: &Green:
ka: &მწვანე:

source: &Blue:
ka: &ლურჯი:

source: &Alpha:
ka: &ალფა:

source: Hue:
ka: ტონი:

source: Saturation:
ka: ჯერადობა:

source: Value:
ka: მნიშვნელობა:

source: Alpha:
ka: ალფა:

source: Cyan, Magenta, Yellow
ka: ცისფერი, იასამნისფერი, ყვითელი

source: Cyan:
ka: ცისფ:

source: Magenta:
ka: ალისფერი:

source: Yellow:
ka: ყვითელი:

source: By Name
ka: სახელით

source: Clear Reset history list
ka: გასუფთავება ისტორიის სიის ჩამოყრა

source: &Copy
ka: &კოპირება

source: C&ut
ka: &ამოჭრა

source: &Paste
ka: &ჩასმა

source: Paste and &Open
ka: &ჩასმა და გახსნა

source: C&lear
ka: გასუ&ფთავება

source: Cl&ose
ka: &დახურვა

source: Please wait...
ka: მოითმინეთ...

source: Error: Fork failed: %s
ka: შეცდომა: ფორკი ჩავარდა: %s

source: Error
ka: შეცდომა

source: Can't duplicate pipes: %s
ka: კომუნიკაციის არხების დუბლირება შეუძლებელია: %s

source: Can't duplicate pipes
ka: კომუნიკაციის არხების დუბლირება შეუძლებელია

source: >>>> COMMAND CANCELLED <<<<
ka: >>>> ბრძანება გაუქმდა <<<<

source: >>>> END OF COMMAND <<<<
ka: >>>> ბრძანების დასასრული <<<<

source: Server Details
ka: სერვერის დეტალები

source: Server:
ka: სერვერი:

source: PORT:
ka: პორტი:

source: Type:
ka: ტიპი:

source: Windows share
ka: ფანჯრის გაზიარება

source: Share:
ka: გაზიარება:

source: User Details
ka: მომხმარებლის დეტალები

source: Domain name:
ka: დომეინის სახელი:

source: User name:
ka: მომხმარებელი:

source: Password:
ka: პაროლი:

source: Save password
ka: პაროლის შენახვა

source: Password cannot be retrieved because the secret-tool utility was not found on your system. Please install the package that provides secret-tool (libsecret-tools on Debian based systems, libsecret on RedHat based systems)...
ka: პაროლის მიღება შეუძლებელია, რადგან პროგრამა secret-tool თქვენს სისტემაში აღმოჩენილი არაა. დააყენეთ პაკეტი, რომელიც შიეცავს პროგრამას secret-tool (libsecret-tools Debian-ზე, libsecret RedHat-ზე)...

source: Connection failed, please check your parameters...
ka: დაკავშირება ჩავარდა. შეამოწმეთ პარამეტრები...

source: gio command was not found on your system. Please install gio and gvfs to be able to connect to a server...
ka: ბრძანება gio თქვენს სისტემაში აღმოჩენილი არაა. სერვერთან დასაკავშირებლად დააყენეთ gio და gvfs...

source: Warning
ka: გაფრთხილება

source: Password cannot be saved because the secret-tool utility was not found on your system. Please install the package that provides secret-tool (libsecret-tools on Debian based systems, libsecret on RedHat based systems)...
ka: პაროლის შენახვა შეუძლებელია, რადგან პროგრამა secret-tool თქვენს სისტემაში აღმოჩენილი არაა. დააყენეთ პაკეტი, რომელიც შიეცავს პროგრამას secret-tool (libsecret-tools Debian-ზე, libsecret RedHat-ზე)...

source: Copy Here
ka: აქ ჩაკოპირება

source: Move Here
ka: აქ გადმოტანა

source: Link Here
ka: აქ ბმულის შექმნა

source: Cancel
ka: გაუქმება

source: Copy Files
ka: ფაილების კოპირება

source: Move Files
ka: ფაილების გადატანა

source: Symlink Files
ka: სიმბმული ფაილები

source: Copy file operation cancelled!
ka: ფაილის კოპირების ოპერაცია გაუქმდა!

source: Move file operation cancelled!
ka: ფაილის გადატანის ოპერაცია გაუქმდა!

source: Copy
ka: კოპირება

source: Copy %s files/folders from: %s
ka: %s ფაილის/საქაღალდის კოპირება საიდან: %s

source: Move
ka: გადატანა

source: Move %s files/folders from: %s
ka: %s ფაილის/საქაღალდის გადატანა საიდან: %s

source: Symlink
ka: სიმბმული

source: To:
ka: სადამდე:

source: An error has occurred during the move file operation!
ka: ფაილის გადატანის ოპერაციის მიმდინარეობისას აღმოჩენილია შეცდომა!

source: An error has occurred during the copy file operation!
ka: ფაილის კოპირების ოპერაციის მიმდინარეობისას აღმოჩენილია შეცდომა!

source: Mount point %s is not responding...
ka: მიმაგრების წერტილი %s არ პასუხობს...

source: Folder
ka: საქაღალდე

source: Mount Point
ka: მიმაგრების წერტილი

source: Link to Folder
ka: ბმული საქაღალდეზე

source: Root Folder
ka: Root საქაღალდე

source: Name:
ka: სახელი:

source: Size in root:
ka: ზომა ძირითად საქაღალდეში:

source: Type:
ka: ტიპი:

source: Modified date:
ka: ცვლილების თარიღი:

source: User:
ka: მომხმარებელი:

source: Group:
ka: დაჯგუფება:

source: Permissions:
ka: წვდომები:

source: Deletion date:
ka: წაშლის თარიღი:

source: Folders
ka: საქაღალდეები

source: Places
ka: ადგილები

source: Mount Points
ka: მიმაგრების წერტილები

source: Bookmarks
ka: სანიშნეები

source: Tree
ka: ხე

source: Show Hidden Folders
ka: დამალული საქაღალდეების ჩვენება

source: Hide hidden Folders
ka: დამალული საქაღალდეების დამალვა

source: Free space:
ka: თავისუფალი ადგილი:

source: Panel is active
ka: პანელი აქტიურია

source: Activate panel
ka: პანელის გააქტიურება

source: Permission to: %s denied.
ka: წვდომა ელემენტზე: %s აკრძალულია.

source: Can't execute command %s
ka: ბრძანების %s შესრულება შეუძლებელია

source: Folder %s doesn't exist
ka: საქაღალდე %s არ არსებობს

source: Modify Bookmark
ka: სანიშნეს ჩასწორება

source: Name:
ka: სახელი:

source: Icon:
ka: ხატულა:

source: Location:
ka: მდებარეობა:

source: Remove bookmark '%s' ?
ka: წავშალო სანიშნე '%s' ?

source: Confirm Remove
ka: წაშლის დადასტურება

source: Add Bookmark
ka: სანიშნეს დამატება

source: New &Folder...
ka: ახალი სა&ქაღალდე...

source: &Add Bookmark...
ka: ს&ანიშნეს დამატება...

source: &Hidden Folders
ka: დამალული საქა&ღალდეები

source: &Reverse Order
ka: მიმდევ&რობის შებრუნება

source: E&xpand Tree
ka: &ხის ჩამოშლა

source: Collap&se Tree
ka: ხი&ს აკეცვა

source: Pane&l
ka: პანე&ლი

source: M&ount
ka: მიმა&გრება

source: Unmoun&t
ka: მ&ოხსნა

source: &Add to Archive...
ka: &ჩამატება არქივში...

source: Cop&y Name
ka: სახე&ლის კოპირება

source: Re&name...
ka: &გადარქმევა...

source: Cop&y to...
ka: კო&პირება სად...

source: &Move to...
ka: გადატა&ნა სად...

source: Symlin&k to...
ka: სიმ&ბმული სად...

source: Mo&ve to Trash
ka: გადატანა ნაგ&ვის ყუთში

source: R&estore From Trash
ka: აღდგ&ენა ნაგვის ყუთიდან

source: &Delete
ka: &წაშლა

source: Prop&erties
ka: &თვისებები

source: New &Tab
ka: &ახალი ჩანართი

source: New &Window
ka: &ახალი ფანჯარა

source: &Properties
ka: &თვისებები

source: &Unmount
ka: &მიმაგრების მოხსნა (unmount)

source: &Remove
ka: &წაშლა

source: &Modify...
ka: &ჩასწორება...

source: Move &Up
ka: &აწევა

source: Move &Down
ka: ჩ&ამოწევა

source: Can't enter folder %s: %s
ka: საქაღალდის %s გახსნა შეუძლებელია: %s

source: Can't enter folder %s
ka: საქაღალდის %s გახსნა შეუძლებელია

source: File name is empty, operation cancelled
ka: ფაილის სახელი ცარიელია. ოპერაცია გაუქმდა

source: Create Archive
ka: არქივის შექმნა

source: Copy
ka: კოპირება

source: Copy %s items from: %s
ka: %s ელემენტის კოპირება საიდან: %s

source: Rename
ka: სახელის გადარქმევა

source: Rename
ka: სახელის გადარქმევა ფაილისთვის

source: Copy to
ka: კოპირება სად

source: Move
ka: გადაადგილება

source: Move %s items from: %s
ka: %s ელემენტის გადატანა საიდან: %s

source: Symlink
ka: სიმბმული

source: Symlink %s items from: %s
ka: %s ელემენტის სიმბმული საიდან: %s

source: The / character is not allowed in folder names, operation cancelled
ka: საქაღალდის სახელში სიმბოლოს / გამოყენება დაუშვებელია. ოპერაცია გაუქმდა

source: Can't write to %s: Permission denied
ka: %s-ში ჩაწერა შეუძლებელია: წვდომა აკრძალულია

source: %s is not a folder
ka: '%s' საქაღალდე არაა

source: Rename Files
ka: ფაილების სახელის გადარქმევა

source: An error has occurred during the symlink operation!
ka: სიმბმულის ოპერაციის მიმდინარეობისას აღმოჩენილია შეცდომა!

source: Symlink operation cancelled!
ka: სიბმბულის ოპერაცია გაუქმდა!

source: Definitively delete folder %s ?
ka: მართლა წავშალო სამუდამოდ საქაღალდე %s ?

source: Confirm Delete
ka: დაადასტურეთ წაშლა

source: Delete files
ka: ფაილების წაშლა

source: Folder %s is not empty, delete it anyway?
ka: საქაღალდე %s ცარიელი არაა. მაინც წავშალო?

source: Folder %s is write-protected, definitively delete it anyway?
ka: საქაღალდე '%s' დაცულია ჩაწერისგან. მაინც გნებავთ, სამუდამოდ წაშალოთ ის?

source: Delete folder operation cancelled!
ka: საქაღალდის წაშლის ოპერაცია გაუქმდა!

source: Move folder %s to trash can?
ka: გადავიტანო საქაღალდე %s ნაგვის ყუთში?

source: Confirm Trash
ka: ნაგავში გადატანის დასტური

source: Move to Trash
ka: ნაგვის ყუთში გადატანა

source: Folder %s is write-protected, move it to trash can anyway?
ka: საქაღალდე '%s' დაცულია ჩაწერისგან. მაინც გნებავთ მისი გადატანა ნაგვის ყუთში?

source: An error has occurred during the move to trash operation!
ka: ფაილის ნაგვის ყუთში გადატანის ოპერაციის მიმდინარეობისას აღმოჩენილია შეცდომა!

source: Move to trash folder operation cancelled!
ka: საქაღალდის ნაგვის ყუთში გადატანის ოპერაცია გაუქმდა!

source: Restore From Trash
ka: სანაგვე ყუთიდან აღდგენა

source: Restore folder %s to its original location %s ?
ka: აღდგეს საქაღალდე %s მის საწყის მდებარეობაზე %s?

source: Confirm Restore
ka: დაადასტურეთ აღდგენა

source: Restore information not available for %s
ka: %s-ისთვის აღდგენის ინფორმაცია ხელმისაწვდომი არაა

source: Parent folder %s does not exist, do you want to create it?
ka: მშობელი საქაღალდე %s არ არსებობს. გნებავთ, შექმნათ ის?

source: Can't create folder %s : %s
ka: საქაღალდის %s შექმნა შეუძლებელია: %s

source: Can't create folder %s
ka: საქაღალდის %s შექმნა შეუძლებელია

source: An error has occurred during the restore from trash operation!
ka: ნაგვის ყუთიდან აღდგენის ოპერაციისას აღმოჩენილია შეცდომა!

source: Restore from trash file operation cancelled!
ka: ფაილის ნაგვის ყუთიდან აღდგენის ოპერაცია გაუქმდა!

source: Create new folder:
ka: ახალი საქაღალდის შექმნა:

source: New Folder
ka: ახალი საქაღალდე

source: Folder name is empty, operation cancelled
ka: საქაღალდის სახელი ცარიელია. ოპერაცია გაუქმდა

source: File or folder %s already exists
ka: ფაილი, ან საქაღალდე '%s' უკვე არსებობს

source: Can't find server name
ka: სერვერის სახელის პოვნა შეუძლებელია

source: Can't find share name
ka: გაზიარებულის სახელის პოვნა შეუძლებელია

source: Can't find user name
ka: მომხმარებლის სახელის პოვნა შეუძლებელია

source: Mount file system...
ka: ფაილური სისტემის მიმაგრება...

source: Volume busy, please wait while mounting folder:
ka: ტომი დაკავებულია. მოითმინეთ, სანამ მიმდინარეობს მიმაგრება საქაღალდეზე:

source: Unmount file system...
ka: ფაილური სისტემის მოხსნა...

source: Volume busy, please wait while unmounting folder:
ka: ტომი დაკავებულია. მოითმინეთ, სანამ მიმდინარეობს მიმაგრების მოხსნა საქაღალდიდან:

source: E&xecute
ka: შ&ესრულება

source: Execute in Console &Mode
ka: შესრულება კონსოლის რეჟი&მში

source: &Edit
ka: ჩასწორ&ება

source: Error: Can't close folder %s
ka: შეცდომა: ვერ დავხურე საქაღალდე %s

source: Source:
ka: წყარო:

source: Target:
ka: სამიზნე:

source: Copied data:
ka: დაკოპირებული მონაცემები:

source: Remaining time:
ka: დარჩენილი დრო:

source: Moved data:
ka: გადატანილი მონაცემები:

source: Delete:
ka: წაშლა:

source: From:
ka: საიდან:

source: Changing permissions...
ka: წვდომების შეცვლა...

source: File:
ka: ფაილი:

source: Changing owner...
ka: მფლობელის შეცვლა...

source: Mounting folder:
ka: საქაღალდის მიმაგრება:

source: Unmounting folder:
ka: საქაღალდის მიმაგრების მოხსნა:

source: Folder %s already exists. Overwrite? => Caution, files within this folder could be overwritten!
ka: საქაღალდე %s უკვე არსებობს. გადავაწერო თავზე? => ფრთხილად! ასევე, შეიძლება, თავზე გადაეწეროს ამ საქაღალდეში არსებულ ფაილებს!

source: File %s already exists. Overwrite?
ka: ფაილი '%s' უკვე არსებობს. გადავაწერო თავზე?

source: Confirm Overwrite
ka: გადაწერის დადასტურება

source: Source:
ka: წყარო:

source: Target:
ka: სამიზნე:

source: Can't copy file %s: %s
ka: კოპირების შეცდომა ფაილისთვის %s: %s

source: Can't copy file %s
ka: კოპირების შეცდომა ფაილისთვის %s

source: Can't preserve date when copying file %s : %s
ka: თარიღის შენარჩუნება შეუძლებელია ფაილის %s კოპირებისას: %s

source: Can't preserve date when copying file %s
ka: თარიღის შენარჩუნება შეუძლებელია ფაილის %s კოპირებისას

source: Can't copy folder %s : Permission denied
ka: კოპირების შეცდომა საქაღალდისთვის %s : წვდომა აკრძალულია

source: Can't copy file %s : Permission denied
ka: კოპირების შეცდომა ფაილისთვის %s : წვდომა აკრძალულია

source: Can't preserve date when copying folder %s: %s
ka: თარიღის შენარჩუნება შეუძლებელია საქაღალდის %s კოპირებისას: %s

source: Can't preserve date when copying folder %s
ka: თარიღის შენარჩუნება შეუძლებელია საქაღალდის %s კოპირებისას

source: Source %s doesn't exist
ka: წყარო %s არ არსებობს

source: Destination %s is identical to source
ka: სამიზნე %s წყაროს იდენტურია

source: Target %s is a sub-folder of source
ka: სამიზნე %s წყაროს ქვესაქაღლდეა

source: Delete folder:
ka: საქაღალდის წაშლა:

source: From:
ka: ვისგან:

source: Can't delete folder %s: %s
ka: ვერ წავშალე საქაღალდე %s: %s

source: Can't delete folder %s
ka: ვერ წავშალე საქაღალდე %s

source: Can't delete file %s: %s
ka: ვერ წავშალე ფაილი %s: %s

source: Can't delete file %s
ka: ვერ წავშალე ფაილი %s

source: Destination %s already exists
ka: სამიზნე %s უკვე არსებობს

source: Can't rename to target %s: %s
ka: ვერ გადავარქვი სახელი სამიზნეზე %s: %s

source: Can't symlink %s: %s
ka: %s-ის სიმბმულის შექმნა შეუძლებელია: %s

source: Can't symlink %s
ka: %s-ის სიმბმულის შექმნა შეუძლებელია

source: Folder:
ka: საქაღალდე:

source: Extract archive
ka: არქივის გაშლა

source: Add to Archive
ka: ჩამატება არქივში

source: Computing the size of files to copy:
ka: დასაკოპირებელი ფაილების ზომის გამოთვლა:

source: Computing the size of files to move:
ka: გადასატანი ფაილების ზომის გამოთვლა:

source: Failed command: %s
ka: ვერ შესრულებული ბრძანება: %s

source: Success
ka: წარმატება

source: Folder %s was successfully mounted.
ka: საქაღალდის %s მიმაგრება წარმატებულია.

source: Folder %s was successfully unmounted.
ka: საქაღალდის %s მიმაგრების მოხსნა წარმატებულია.

source: Install / Upgrade Package
ka: პაკეტის დაყენება / განახლება

source: Installing package: %s
ka: პაკეტის დაყენება: %s

source: Uninstall Package
ka: პაკეტის წაშლა

source: Uninstalling package: %s
ka: პაკეტის წაშლა: %s

source: &File Name:
ka: &ფაილის სახელი:

source: &OK
ka: &დიახ

source: File F&ilter:
ka: ფაილის ფ&ილტრი:

source: Read Only
ka: მხოლოდ-კითხვადი

source: Go to Previous Folder
ka: წინა საქაღალდეზე გადასვლა

source: Go to Next Folder
ka: შემდეგ საქაღალდეზე გადასვლა

source: Go to Parent Folder
ka: მშობელ საქაღალდეზე გადასვლა

source: Go to Home Folder
ka: საწყის საქაღალდეზე გადასვლა

source: Go to Working Folder
ka: გადასვლა სამუშაო საქაღალდეში

source: Big Icon List
ka: დიდი ხატულების სია

source: Small Icon List
ka: პატარა ხატულების სია

source: Detailed File List
ka: დეტალური ფაილების სია

source: Show hidden files
ka: დამალული ფაილების ჩვენება

source: Hide Hidden Files
ka: დამალული ფაილების დამალვა

source: Show Thumbnails
ka: მინიატურების ჩვენება

source: Hide thumbnails
ka: მინიატურების დამალვა

source: Filter
ka: ფილტრი

source: Close Filter
ka: ფილტრის დახურვა

source: Create new folder...
ka: ახალი საქაღალდის შექმნა...

source: Create new file...
ka: ახალი ფაილის შექმნა...

source: New File
ka: ახალი ფაილი

source: The / character is not allowed in file names, operation cancelled
ka: ფაილის სახელში სიმბოლოს / გამოყენება დაუშვებელია. ოპერაცია გაუქმდა

source: Show:
ka: ჩვენება:

source: Also apply to folders
ka: ასევე გადატარება საქაღალდეებზეც

source: - Filter: %s (files / folders)
ka: - ფილტრი: %s (ფაილები / საქაღალდეები)

source: - Filter: %s
ka: - ფილტრი: %s

source: Folder Name:
ka: საქაღალდის სახელი:

source: Go Ho&me
ka: საწ&ყის საქაღალდეზე გადასვლა

source: Go &Work
ka: სამუშაოზე გადას&ვლა

source: New &File...
ka: ახალი &ფაილი...

source: New F&older...
ka: ახალი საქა&ღალდე...

source: &Hidden Files
ka: დამალული ფაილე&ბი

source: Thum&bnails
ka: მინია&ტურები

source: B&ig Icons
ka: დ&იდი ხატულები

source: &Small Icons
ka: პატარა ხატულები

source: &Detailed File List
ka: &დეტალური ფაილების სია

source: Autos&ize
ka: ავტო&ზომა

source: &Rows
ka: &მწკრივები

source: &Columns
ka: &სვეტები

source: &Name
ka: &სახელი

source: Si&ze
ka: &ზომა

source: &Type
ka: &ტიპი

source: E&xtension
ka: &გაფართოება

source: &Date
ka: &თარიღი

source: &User
ka: მომ&ხმარებელი

source: &Group
ka: &დაჯგუფება

source: &Permissions
ka: უ&ფლებები

source: &Link
ka: &ბმული

source: Fold&ers First
ka: ჯ&ერ საქაღალდეები

source: Re&verse Order
ka: მიმდე&ვრობის შებრუნება

source: Character Device
ka: სიმბოლური მოწყობილობა

source: Block Device
ka: ბლოკური მოწყობილობა

source: Named Pipe
ka: სახელიანი კომუნიკა

source: Socket
ka: სოკეტი

source: Executable
ka: შესრულებადი

source: Document
ka: დოკუმენტი

source: Broken Link
ka: გაფუჭებული ბმული

source: Link to
ka: ბმული სადამდე

source: Unable to load image
ka: გამოსახულების ჩატვირთვა შეუძლებელია

source: Show Hidden Files
ka: დამალული ფაილების ჩვენება

source: Hide Thumbnails
ka: მინიატურების დამალვა

source: Status
ka: სტატუსი

source: File %s is an executable text file, what do you want to do?
ka: ფაილი '%s' შესრულებადი ტექსტური ფაილია. რა გნებავთ, ვქნა?

source: Confirm Execute
ka: შესრულების დადასტურება

source: Command log
ka: ბრძანების ჟურნალი

source: Program %s not found
ka: პროგრამა "%s" აღმოჩენილი არაა

source: The / character is not allowed in file or folder names, operation cancelled
ka: ფაილის, ან საქაღალდის სახელში სიმბოლოს / გამოყენება დაუშვებელია. ოპერაცია გაუქმდა

source: To folder:
ka: საქაღალდეში:

source: Copy files
ka: ფაილების კოპირება

source: Rename file operation cancelled!
ka: ფაილის სახელის გადარქმევის ოპერაცია გაუქმდა!

source: An error has occurred during the rename file operation!
ka: ფაილის სახელის გადარქმევის ოპერაციის მიმდინარეობისას აღმოჩენილია შეცდომა!

source: Can't write to trash location %s: Permission denied
ka: ნაგვის ყუთში %s-ში ჩაწერა შეუძლებელია: წვდომა აკრძალულია

source: Move file %s to trash can?
ka: გადავიტანო ფაილი %s ნაგვის ყუთში?

source: Move %s selected items to trash can?
ka: გადავიტანო %s მონიშნული ელემენტი ნაგვის ყუთში?

source: File %s is write-protected, move it anyway to trash can?
ka: ფაილი '%s' დაცულია ჩაწერისგან. მაინც გნებავთ მისი გადატანა ნაგვის ყუთში?

source: Move to trash file operation cancelled!
ka: ფაილის ნაგვის ყუთში გადატანის ოპერაცია გაუქმდა!

source: Restore file %s to its original location %s ?
ka: აღდგეს ფაილი %s მის საწყის მდებარეობაზე %s?

source: Restore %s selected items to their original locations?
ka: აღდგეს %s მონიშნული ელემენტი მათ საწყის მდებარეობაზე?

source: Can't create folder %s: %s
ka: საქაღალდის %s შექმნა შეუძლებელია: %s

source: Definitively delete file %s ?
ka: მართლა წავშალო სამუდამოდ ფაილი %s ?

source: Definitively delete %s selected items?
ka: მართლა წავშალო სამუდამოდ %s მონიშნული ელემენტი?

source: Delete Files
ka: ფაილების წაშლა

source: File %s is write-protected, delete it anyway?
ka: ფაილი '%s' დაცულია ჩაწერისგან. გნებავთ მაინც წაშალოთ?

source: Delete file operation cancelled!
ka: ფაილის წაშლის ოპერაცია გაუქმდა!

source: Compare
ka: შედარება

source: With:
ka: რით:

source: Program %s not found. Please define a file / folder comparator program in the Preferences dialog!
ka: პროგრამა %s აღმოჩენილი არაა. აღწერეთ ფაილების / საქაღალდეების შემდარებელი პროგრამა მორგების დიალოგში!

source: Create new file:
ka: ახალი ფაილის შექმნა:

source: Can't create file %s: %s
ka: ვერ შევქმენი ფაილი '%s': %s

source: Can't create file %s
ka: ვერ შევქმენი ფაილი %s

source: Can't set permissions in %s: %s
ka: წვდომების დაყენება შეუძლებელია %s-ში: %s

source: Can't set permissions in %s
ka: წვდომების დაყენება შეუძლებელია %s-ში

source: Create new symbolic link:
ka: ახალი სიმბმულის შექმნა:

source: New Symlink
ka: ახალი სიმბმული

source: Select the symlink refered file or folder
ka: ფაილის, ან საქაღალდის მიერ მიმართული სიბმბულის მონიშვნა

source: Symlink source %s does not exist
ka: სიმბმულის წყარო %s არ არსებობს

source: The following files have no association and were ignored: %s
ka: შემდეგ ფაილებს ასოცირება არ აქვთ და ისინი გამოტოვებულია: %s

source: Open selected file(s) with:
ka: მონიშნული ფაილების გახსნა პროგრამით:

source: Open With
ka: გახსნა პროგრამით

source: A&ssociate
ka: ა&სოცირება

source: New& File...
ka: ა&ხალი ფაილი...

source: New S&ymlink...
ka: ახალი ს&იმბმული...

source: Fi&lter...
ka: ფი&ლტრი...

source: Per&missions
ka: წვდო&მები

source: &Deletion Date
ka: წაშლის &თარიღი

source: Ne&w File...
ka: ა&ხალი ფაილი...

source: &Mount
ka: &მიმაგრება

source: Unmount
ka: მოხსნა

source: Open &With...
ka: &გამხსნელი პროგრამა…

source: &Open
ka: &გახსნა

source: Extr&act to Folder
ka: &ამოღება საქაღალდეში

source: &Extract Here
ka: ამოღ&ება აქ

source: E&xtract to...
ka: ამო&ღება სად...

source: &Extract here
ka: ამოღ&ება აქ

source: &View
ka: &ხედი

source: Install / Up&grade
ka: დაყენება / &განახლება

source: Un&install
ka: &წაშლა

source: Com&pare...
ka: &შედარება...

source: Com&pare
ka: &შედარება

source: Packages &Query
ka: პაკეტების გამო&თხოვა

source: Scripts
ka: სკრიპტები

source: &Go to Script Folder
ka: სკრიპტების საქაღალდეზე &გადასვლა

source: Cop&y Names
ka: სახელების &კოპირება

source: Copy &to...
ka: კო&პირება სად...

source: M&ove to Trash
ka: გადატანა ნაგვის &ყუთში

source: Restore &From Trash
ka: აღდგენა ნაგვის ყ&უთიდან

source: Compare &Sizes
ka: ზომები&ს შედარება

source: P&roperties
ka: %თვისებები

source: Create archive
ka: არქივის შექმნა

source: Extract Archive
ka: არქივის გაშლა

source: Package Install / Upgrade
ka: პაკეტის დაყენება / განახლება

source: Package Uninstall
ka: პაკეტის წაშლა

source: Can't create script folder %s: %s
ka: სკრიპტების საქაღალდის %s შექმნა შეუძლებელია: %s

source: Can't create script folder %s
ka: სკრიპტების საქაღალდის %s შექმნა შეუძლებელია

source: No compatible package manager (rpm or dpkg) found!
ka: თავსებადი პაკეტების მმართველი (rpm, ან dpkg) აღმოჩენილი არაა!

source: File %s does not belong to any package.
ka: ფაილი %s არც ერთ პაკეტს ეკუთვნის.

source: Information
ka: ინფორმაცია

source: File %s belongs to the package: %s
ka: ფაილი %s ეკუთვნის პაკეტს: %s

source: Sizes of Selected Items
ka: მონიშნული ელემენტების ზომა

source: 0 bytes
ka: ბაიტი

source: %s in %s selected items (%s folder, %s file)
ka: %s %s მონიშნულ ელემენტში (%s საქაღალდე, %s ფაილი)

source: %s in %s selected items (%s folder, %s files)
ka: %s %s მონიშნულ ელემენტში (%s საქაღალდე, %s ფაილი)
