Repository: hasmak-44/Swordfish-FM
Catalog: po/*.po
Languages: ka

source: Open Archive
ka: არქივის გახსნა

source: No archive opened
ka: ღია არქივის გარეშე

source: Unknown archive format
ka: უცნობი არქივის ფორმატი

source: Extract archive to folder:
ka: არქივის ამოღება საქაღალდეში:

source: Existing data will be overwritten...
ka: მოხდება არსებული მონაცემების თავზე გადაწერა...

source: Can't open a folder
ka: ვერ გავხსენი საქაღალდე

source: Can't extract a folder
ka: ვერ ამოვიღე საქაღალდე

source: Extract file
ka: ფაილის ამოღება

source: to folder:
ka: საქაღალდეში:

source: Extract File
ka: ფაილის ამოღება

source: Can't remove folder %s
ka: ვერ წავშალე საქაღალდე %s

source: Confirm Quit
ka: გასვლის დადასტურება

source: An operation in in progress, do you really want to quit Xfa?
ka: მიმდინარეობს ოპერაციის შესრულება. მართლა გნებავთ Xfa-დან გასვლა?

source: Unarchive program %s was not found
ka: არქივის გაშლის პროგრამა %s აღმოჩენილი არაა

source: Please wait while opening archive...
ka: მიმდინარეობს არქივის გახსნა. მოითმინეთ...

source: &Extract to...
ka: ამოღ&ება სად...

source: Please wait while extracting archive...
ka: მიმდინარეობს არქივის გაშლა. მოითმინეთ...

source: Error loading icons
ka: ხატულების ჩატვირთვის შეცდომა

source: Icon path doesn't exist, default icon path was selected. From Xfe, please check your icon path in Edit / Preferences / Appearance...
ka: ხატულების ბილიკი არ არსებობს. არჩეულია ნაგულისხმევი ხატულების ბილიკი. Xfe-დან შეამოწმეთ თქვენი ხატულას ბილიკი დიალოგში ჩასწორება / მორგება / გარეგნობა...

source: Unable to load some icons, default icon theme was selected. From Xfe, please check your icon theme in Edit / Preferences / Appearance...
ka: ზოგიერთი ხატულას ჩატვირთვა შეუძლებელია. არჩეულია ნაგულისხმევი ხატულების თემა. Xfe-დან შეამოწმეთ თქვენი ხატულების თემა დიალოგში ჩასწორება / მორგება / გარეგნობა...

source: Unable to load default icons, no icons can be shown. Please check your Xfe installation...
ka: ნაგულისხმევი ხატულების ჩატვირთვა შეუძლებელია. ხატულები ნაჩვენები არ იქნება. შეამოწმეთ Xfe-ის ფაილები...

source: GIF Image
ka: GIF გამოსახულება

source: BMP Image
ka: BMP გამოსახულება

source: XPM Image
ka: XPM გამოსახულება

source: PCX Image
ka: PCX გამოსახულება

source: ICO Image
ka: ICO გამოსახულება

source: RGB Image
ka: RGB გამოსახულება

source: XBM Image
ka: XBM გამოსახულება

source: TARGA Image
ka: TARGA გამოსახულება

source: PPM Image
ka: PPM გამოსახულება

source: PNG Image
ka: PNG გამოსახულება

source: JPEG Image
ka: JPEG გამოსახულება

source: TIFF Image
ka: TIFF გამოსახულება

source: &Image
ka: &გამოსახულება

source: Open image file.
ka: გამოსახულების ფაილის გახსნა.

source: Print image file.
ka: გამოსახულების ფაილის დაბეჭდვა.

source: Previous
ka: წინა

source: View previous image.
ka: წინა გამოსახულების ნახვა.

source: Next
ka: შემდეგი

source: View next image.
ka: შემდეგი გამოსახულების ნახვა.

source: Zoom out
ka: დაპატარავება

source: Zoom out image.
ka: გამოსახულების დაპატარავება.

source: Zoom in
ka: გადიდება

source: Zoom in image.
ka: გამოსახულების გადიდება.

source: Zoom 100%
ka: გადიდება 100%

source: Zoom image to 100%.
ka: გამოსახულების გადიდება 100%-მდე.

source: Zoom to Fit
ka: გადიდება მოსარგებად

source: Zoom to fit window.
ka: გამოსახულების გადიდება ფანჯარაში ჩატევამდე.

source: Rotate Left
ka: მარცხნივ შებრუნება

source: Rotate left image.
ka: გამოსახულების მარცხნივ შებრუნება.

source: Rotate Right
ka: მარჯვნივ შებრუნება

source: Rotate right image.
ka: გამოსახულების მარჯვნივ შებრუნება.

source: Mirror Horizontally
ka: ჰორიზონტალური ანარეკლი

source: Mirror image horizontally.
ka: გამოსახულების ჰორიზონტალური ანარეკლი.

source: Mirror Vertically
ka: ვერტიკალური ანარეკლი

source: Mirror image vertically.
ka: გამოსახულების ვერტიკალური ანარეკლი.

source: Quit Xfi.
ka: გასვლა Xfi-დან.

source: &Previous
ka: &წინა

source: &Next
ka: &შემდეგი

source: Zoom &in
ka: გად&იდება

source: Zoom &out
ka: &დაპატარავება

source: Zoo&m 100%
ka: გადიდება 100%-მდე

source: Zoom to Fit &Window
ka: გადიდება ფანჯარაში &ჩატევამდე

source: Rotate &Right
ka: მარჯვნივ &შებრუნება

source: Rotate right.
ka: მარჯვნივ მოტრიალება.

source: Rotate &Left
ka: &მარცხნივ შებრუნება

source: Rotate left.
ka: მარცხნივ მოტრიალება.

source: Mirror &Horizontally
ka: &ჰორიზონტალური ანარეკლი

source: Mirror horizontally.
ka: ჰორიზონტალური ანარეკლი.

source: Mirror &Vertically
ka: &ვერტიკალურ ანარეკლი

source: Mirror vertically.
ka: ვერტიკალური ანარეკლი.

source: Show hidden files and folders.
ka: დამალული ფაილებისა და საქაღალდეების ჩვენება.

source: Show image thumbnails.
ka: გამოსახულების მინიატურების ჩვენება.

source: Display folders with big icons.
ka: საქაღალდეების ჩვენება დიდი ხატულებით.

source: Display folders with small icons.
ka: საქაღალდეების ჩვენება პატარა ხატულებით.

source: Display detailed folder listing.
ka: საქაღალდის დეტალური ჩამონათვალის ჩვენება.

source: Autosize icon names.
ka: ხატულას სახელების ავტოზომა.

source: View icons row-wise.
ka: ხატულების დათვალიერება მწკრივებში.

source: View icons column-wise.
ka: ხატულების დათვალიერება სვეტებში.

source: &File List
ka: &ფაილების სია

source: Display file list.
ka: ფაილების სიის ჩვენება.

source: File List &Before
ka: ჯერ ფაილე&ბის ჩამოთვლა

source: Display file list before image window.
ka: გამოსახულების ფანჯრამდე ფაილების სიის ჩვენება.

source: &Filter Images
ka: სურათების გა&ფილტვრა

source: List only image files.
ka: მხოლოდ, გამოსახულების ფაილების ჩამოთვლა.

source: Fit &Window When Opening
ka: ფან&ჯარაში ჩატევა გახსნისას

source: Zoom to fit window when opening an image.
ka: ფანჯარაში ჩატევამდე გადიდება გამოსახულების გახსნისას.

source: &About X File Image
ka: X File Image-ის შეს&ახებ

source: About X File Image.
ka: X File Image-ის შესახებ.

source: X File Image Version %s is a simple image viewer.
ka: X File Image ვერსიით %s მარტივი სურათების დათვალიერების პროგრამაა.

source: About X File Image
ka: X File Image-ის შესახებ

source: Error Loading Image
ka: გამოსახულების ჩატვირთვის შეცდომა

source: Unsupported type: %s
ka: მხარდაუჭერელი ტიპი: %s

source: Unable to load image, the file may be corrupted
ka: გამოსახულების ჩატვირთვა შეუძლებელია. შეიძლება, ფაილი დაზიანებულია

source: Change will be taken into account after restart. Restart X File Image now?
ka: ცვლილებები ძალაში გადატვირთვის შემდეგ შევა. გნებავთ X File Image-ის ახლა გადატვირთვა?

source: Open Image
ka: გამოსახულების გახსნა

source: Open Package File
ka: პაკეტის ფაილის გახსნა

source: &About X File Package
ka: X File Package-ის შეს&ახებ

source: &Uninstall
ka: &წაშლა

source: &Install / Upgrade
ka: დაყენება / განა&ხლება

source: &Description
ka: &აღწერა

source: X File Package Version %s is a simple rpm or deb package manager.
ka: X File Package ვერსიით %s მარტივი rpm, ან deb პაკეტების მმართველია.

source: About X File Package
ka: X File Package-ის შესახებ

source: RPM Source Packages
ka: RPM წყარო პაკეტები

source: RPM Packages
ka: RPM პაკეტები

source: DEB Packages
ka: DEB პაკეტები

source: No package loaded
ka: პაკეტები ჩატვირთული არაა

source: Unknown package format
ka: უცნობი პაკეტის ფორმატი

source: [RPM package]
ka: [RPM პაკეტი]

source: [DEB package]
ka: [DEB პაკეტი]

source: Query of %s failed!
ka: %s-ის მოთხოვნა ჩავარდა!

source: Ready.
ka: მზადაა.

source: &Replace
ka: &ჩანაცვლება

source: Re&place All
ka: &ყველას ჩანაცვლება

source: Ex&act
ka: &ზუსტი

source: E&xpression
ka: გამოსა&ხულება

source: &Backward
ka: &უკან

source: Docking
ka: მიმაგრება

source: Top
ka: ზედა

source: Bottom
ka: ქვემო

source: Left
ka: გავიდა

source: Right
ka: მარჯვენა

source: Float
ka: მცურავი

source: Flip
ka: გადაბრუნება

source: Warning: Unknown panel mode, revert to last saved panel mode
ka: გაფრთხილება: უცნობი პანელის რეჟიმი. გადართვა ბოლოს შენახული პანელის რეჟიმზე

source: Error: Can't enter folder %s: %s
ka: შეცდომა: გახსნის შეცდომა საქაღალდისთვის %s: %s

source: Error: Can't enter folder %s
ka: შეცდომა: გახსნის შეცდომა საქაღალდისთვის %s

source: Error: Can't open display
ka: შეცდომა: ეკრანის გახსნა შეუძლებელია

source: Start of %s
ka: %s-ის გასვება

source: GB
ka: გბ

source: MB
ka: მბ

source: bytes
ka: ბაიტი

source: Error: %s
ka: შეცდომა: %s

source: Error: Can't read group list: %s
ka: შეცდომა: ჯგუფების სიის წაკითხვა შეუძლებელია: %s

source: Error: Can't read group list
ka: შეცდომა: ჯგუფების სიის წაკითხვა შეუძლებელია

source: %u h %u min %u s
ka: %u სთ %u წთ %u წმ

source: %u min %u s
ka: %u წთ %u წმ

source: %u s
ka: %u წმ

source: File Manager
ka: ფაილების მმართველი

source: A lightweight file manager for X Window
ka: მსუბუქი ფაილების მმართველი X Window-ისთვის

source: file manager
ka: ფაილების მმართველი

source: Image Viewer
ka: სურათების გამხსნელი

source: A simple image viewer for Xfe
ka: მარტივი სურათების დამთვალიერებელი Xfe-ისთვის

source: image viewer;image manager
ka: image viewer;image manager;სურათების დათვალიერება;სურათების მმართველი

source: Package Manager
ka: პაკეტების მმართველი

source: A simple package manager for Xfe
ka: მარტივი პაკეტების მმართველი Xfe-ისთვის

source: package viewer;package manager
ka: package viewer;package manager;პაკეტების დათვალიერება;პაკეტების მმართველი

source: Text Editor
ka: ტექსტური რედაქტორი

source: A simple text editor for Xfe
ka: მარტივი ტექსტური რედაქტორი Xfe-ისთვის

source: editor;viewer;text
ka: editor;viewer;text;რედაქტორი;ტექსტი
